<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MeViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="MeViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="72"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="S8D-f3-hjT">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="oXk-ih-n9m" customClass="UserInfoViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fE-a5-e7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-9c-VNs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcY-cd-9m1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZiS-9c-VNs" secondAttribute="bottom" id="7UH-AK-Y1B"/>
                            <constraint firstItem="ZiS-9c-VNs" firstAttribute="leading" secondItem="OcY-cd-9m1" secondAttribute="leading" id="BFi-BF-dze"/>
                            <constraint firstItem="OcY-cd-9m1" firstAttribute="trailing" secondItem="ZiS-9c-VNs" secondAttribute="trailing" id="BKw-kK-P01"/>
                            <constraint firstItem="ZiS-9c-VNs" firstAttribute="top" secondItem="OcY-cd-9m1" secondAttribute="top" id="GUP-Rz-HdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZiS-9c-VNs" id="FKA-a1-b8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCj-3x-BJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="72"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="wQF-Qi-ayi">
            <objects>
                <viewController storyboardIdentifier="EditInfoViewController" id="k9V-GT-AD9" customClass="EditInfoViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFd-Km-ckV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-bK-R2p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dy8-XT-j2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dy8-XT-j2m" firstAttribute="trailing" secondItem="7Ly-bK-R2p" secondAttribute="trailing" id="6XK-Z5-eb7"/>
                            <constraint firstAttribute="bottom" secondItem="7Ly-bK-R2p" secondAttribute="bottom" id="F97-Pq-CIr"/>
                            <constraint firstItem="7Ly-bK-R2p" firstAttribute="top" secondItem="dy8-XT-j2m" secondAttribute="top" id="qHd-Ca-aMV"/>
                            <constraint firstItem="7Ly-bK-R2p" firstAttribute="leading" secondItem="dy8-XT-j2m" secondAttribute="leading" id="wuR-Of-SED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Ly-bK-R2p" id="Gdi-ZR-vCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8p-dd-ZY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
