<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Header View Controller-->
        <scene sceneID="iAf-Dp-Bmd">
            <objects>
                <viewController storyboardIdentifier="MeHeaderViewController" id="pqz-Ke-Onn" customClass="MeHeaderViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQg-BI-hW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-mJ-AcL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="I2C-k8-g9a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-5F-Raj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-FP-45X">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-Am-Hzj">
                                        <rect key="frame" x="127" y="91.5" width="66" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-Hb-dfQ" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                <rect key="frame" x="18" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="poI-RL-Z2D"/>
                                                    <constraint firstAttribute="width" constant="30" id="reK-7t-Az7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-qz-taM">
                                                <rect key="frame" x="0.0" y="40" width="66" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LAD-qz-taM" firstAttribute="leading" secondItem="Mz5-Am-Hzj" secondAttribute="leading" id="6ra-Pv-b8K"/>
                                            <constraint firstAttribute="trailing" secondItem="LAD-qz-taM" secondAttribute="trailing" id="BeD-wX-IgQ"/>
                                            <constraint firstItem="OFC-Hb-dfQ" firstAttribute="centerX" secondItem="Mz5-Am-Hzj" secondAttribute="centerX" id="Kca-PW-UA0"/>
                                            <constraint firstItem="LAD-qz-taM" firstAttribute="top" secondItem="OFC-Hb-dfQ" secondAttribute="bottom" constant="10" id="ZXG-1B-tku"/>
                                            <constraint firstAttribute="bottom" secondItem="LAD-qz-taM" secondAttribute="bottom" id="jFJ-F7-wV5"/>
                                            <constraint firstItem="OFC-Hb-dfQ" firstAttribute="top" secondItem="Mz5-Am-Hzj" secondAttribute="top" id="tW1-ma-ong"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fl1-FP-45X" firstAttribute="leading" secondItem="f5M-5F-Raj" secondAttribute="leading" id="6if-xG-ZIe"/>
                                    <constraint firstItem="Mz5-Am-Hzj" firstAttribute="centerY" secondItem="f5M-5F-Raj" secondAttribute="centerY" id="ALf-Y5-X3g"/>
                                    <constraint firstItem="Mz5-Am-Hzj" firstAttribute="centerX" secondItem="f5M-5F-Raj" secondAttribute="centerX" id="HaU-5m-LOS"/>
                                    <constraint firstAttribute="trailing" secondItem="Fl1-FP-45X" secondAttribute="trailing" id="T5H-NO-9Ng"/>
                                    <constraint firstItem="Fl1-FP-45X" firstAttribute="top" secondItem="f5M-5F-Raj" secondAttribute="top" id="XJ2-HZ-T6O"/>
                                    <constraint firstAttribute="bottom" secondItem="Fl1-FP-45X" secondAttribute="bottom" id="hcr-ct-OkB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apg-cM-SAz">
                                <rect key="frame" x="260" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DEr-mh-s1I"/>
                                    <constraint firstAttribute="height" constant="40" id="DLP-AA-Pwf"/>
                                </constraints>
                                <connections>
                                    <action selector="editCoverAction:" destination="pqz-Ke-Onn" eventType="touchUpInside" id="Xox-XK-FIC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unq-iI-dZn">
                                <rect key="frame" x="20" y="220" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mwl-tG-eWe"/>
                                    <constraint firstAttribute="height" constant="80" id="a4g-8y-4Dz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-jH-TmB">
                                <rect key="frame" x="20" y="220" width="80" height="80"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-R4-1df">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTr-xT-TtP" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="30" y="30" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7fe-GB-WY2"/>
                                            <constraint firstAttribute="height" constant="20" id="zQe-GJ-MIk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zTr-xT-TtP" firstAttribute="centerX" secondItem="zzn-jH-TmB" secondAttribute="centerX" id="KMl-ax-B97"/>
                                    <constraint firstAttribute="bottom" secondItem="mMG-R4-1df" secondAttribute="bottom" id="TaO-wG-FEc"/>
                                    <constraint firstAttribute="trailing" secondItem="mMG-R4-1df" secondAttribute="trailing" id="aJM-Jj-3ai"/>
                                    <constraint firstItem="zTr-xT-TtP" firstAttribute="centerY" secondItem="zzn-jH-TmB" secondAttribute="centerY" id="mUo-9t-H77"/>
                                    <constraint firstItem="mMG-R4-1df" firstAttribute="leading" secondItem="zzn-jH-TmB" secondAttribute="leading" id="q4J-Js-F6b"/>
                                    <constraint firstItem="mMG-R4-1df" firstAttribute="top" secondItem="zzn-jH-TmB" secondAttribute="top" id="xKP-dM-uze"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-EA-btA">
                                <rect key="frame" x="75" y="275" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IzB-7Z-oEe"/>
                                    <constraint firstAttribute="width" constant="25" id="uX9-iu-1s4"/>
                                </constraints>
                                <connections>
                                    <action selector="editProfileImageAction:" destination="pqz-Ke-Onn" eventType="touchUpInside" id="o0f-0Z-FdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-I1-2da">
                                <rect key="frame" x="270" y="255" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZu-2k-dCJ"/>
                                    <constraint firstAttribute="width" constant="30" id="bGi-rf-J1N"/>
                                </constraints>
                                <connections>
                                    <action selector="moreAction:" destination="pqz-Ke-Onn" eventType="touchUpInside" id="Y9d-TT-K7Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-fA-KLG">
                                <rect key="frame" x="120" y="250" width="140" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-u1-BEt">
                                <rect key="frame" x="120" y="271.5" width="140" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin is an open source censorship-resistant peer-to-peer immutable network." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-Ke-VJY">
                                <rect key="frame" x="15" y="320" width="290" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="198 Following 33.6K Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-MK-gWp" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="15" y="397.5" width="290" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5C-Lr-E9P">
                                <rect key="frame" x="20" y="437" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MLL-WU-oAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileAction:" destination="pqz-Ke-Onn" eventType="touchUpInside" id="Dr1-2S-3Yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-A8-dw1">
                                <rect key="frame" x="20" y="437" width="134.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tmH-8U-vv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="View Profile"/>
                                <connections>
                                    <action selector="viewProfileAction:" destination="pqz-Ke-Onn" eventType="touchUpInside" id="jWA-as-sp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-nI-zG4">
                                <rect key="frame" x="165.5" y="437" width="134.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pZV-EQ-hVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <connections>
                                    <action selector="followAction:" destination="pqz-Ke-Onn" eventType="touchUpInside" id="Cfq-Oj-WcT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-0m-NtI">
                                <rect key="frame" x="0.0" y="497" width="320" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-Zx-bQH">
                                        <rect key="frame" x="15" y="17" width="241" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-YT-9Vw">
                                                <rect key="frame" x="15" y="9.5" width="211" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oek-Vh-TbN">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ypL-0H-UwX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="postAction:" destination="pqz-Ke-Onn" eventType="touchUpInside" id="W4x-uB-2l2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eDv-YT-9Vw" firstAttribute="centerY" secondItem="Dx6-Zx-bQH" secondAttribute="centerY" id="9yU-4l-EG3"/>
                                            <constraint firstAttribute="bottom" secondItem="oek-Vh-TbN" secondAttribute="bottom" id="LgI-sw-jHv"/>
                                            <constraint firstAttribute="trailing" secondItem="eDv-YT-9Vw" secondAttribute="trailing" constant="15" id="MYX-Iv-Euv"/>
                                            <constraint firstAttribute="trailing" secondItem="oek-Vh-TbN" secondAttribute="trailing" id="QxF-fm-yzE"/>
                                            <constraint firstItem="oek-Vh-TbN" firstAttribute="top" secondItem="Dx6-Zx-bQH" secondAttribute="top" id="VY5-DA-zqW"/>
                                            <constraint firstItem="oek-Vh-TbN" firstAttribute="leading" secondItem="Dx6-Zx-bQH" secondAttribute="leading" id="eGA-sj-j9v"/>
                                            <constraint firstAttribute="height" constant="36" id="gi3-Xl-czm"/>
                                            <constraint firstItem="eDv-YT-9Vw" firstAttribute="leading" secondItem="Dx6-Zx-bQH" secondAttribute="leading" constant="15" id="mOW-OC-Wx5"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-Lg-52i">
                                        <rect key="frame" x="266" y="15.5" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="TQm-dh-a6H"/>
                                            <constraint firstAttribute="height" constant="39" id="XxI-ro-6ow"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-AA-UFG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="fLi-PC-RV8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8K-Lg-52i" secondAttribute="trailing" constant="15" id="00F-nj-OfB"/>
                                    <constraint firstAttribute="trailing" secondItem="ouR-AA-UFG" secondAttribute="trailing" id="8Q9-Kw-Jl9"/>
                                    <constraint firstItem="Dx6-Zx-bQH" firstAttribute="leading" secondItem="OBe-0m-NtI" secondAttribute="leading" constant="15" id="I06-eM-oDb"/>
                                    <constraint firstAttribute="bottom" secondItem="Dx6-Zx-bQH" secondAttribute="bottom" constant="12" id="MGF-tn-QkW"/>
                                    <constraint firstAttribute="height" constant="65" id="NkX-Nq-ytP"/>
                                    <constraint firstItem="ouR-AA-UFG" firstAttribute="top" secondItem="OBe-0m-NtI" secondAttribute="top" id="Vwm-C2-LJR"/>
                                    <constraint firstItem="ouR-AA-UFG" firstAttribute="leading" secondItem="OBe-0m-NtI" secondAttribute="leading" id="Wzb-jC-Qhb"/>
                                    <constraint firstItem="g8K-Lg-52i" firstAttribute="centerY" secondItem="oek-Vh-TbN" secondAttribute="centerY" id="agL-5M-CVZ"/>
                                    <constraint firstItem="Dx6-Zx-bQH" firstAttribute="top" secondItem="ouR-AA-UFG" secondAttribute="bottom" constant="12" id="fgy-am-mKJ"/>
                                    <constraint firstItem="g8K-Lg-52i" firstAttribute="leading" secondItem="Dx6-Zx-bQH" secondAttribute="trailing" constant="10" id="iMx-rg-bma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6C-LT-hoI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6C-LT-hoI" firstAttribute="trailing" secondItem="OBe-0m-NtI" secondAttribute="trailing" id="3Yu-8z-tVi"/>
                            <constraint firstItem="Amb-fA-KLG" firstAttribute="leading" secondItem="unq-iI-dZn" secondAttribute="trailing" constant="20" id="4gq-0h-ybW"/>
                            <constraint firstItem="Mey-u1-BEt" firstAttribute="trailing" secondItem="Amb-fA-KLG" secondAttribute="trailing" id="4qj-y2-W1R"/>
                            <constraint firstItem="gJQ-mJ-AcL" firstAttribute="leading" secondItem="q6C-LT-hoI" secondAttribute="leading" id="54Q-By-ZEv"/>
                            <constraint firstItem="Usb-Ke-VJY" firstAttribute="top" secondItem="unq-iI-dZn" secondAttribute="bottom" constant="20" id="6ap-zg-86C"/>
                            <constraint firstItem="zzn-jH-TmB" firstAttribute="top" secondItem="unq-iI-dZn" secondAttribute="top" id="75c-vy-QmH"/>
                            <constraint firstItem="f5M-5F-Raj" firstAttribute="top" secondItem="gJQ-mJ-AcL" secondAttribute="top" id="7LM-HF-lk9"/>
                            <constraint firstItem="9gf-A8-dw1" firstAttribute="width" secondItem="u5C-Lr-E9P" secondAttribute="width" multiplier="0.48" id="AAh-vt-qdd"/>
                            <constraint firstItem="zzn-jH-TmB" firstAttribute="trailing" secondItem="unq-iI-dZn" secondAttribute="trailing" id="D4E-jH-gqd"/>
                            <constraint firstItem="gJQ-mJ-AcL" firstAttribute="top" secondItem="q6C-LT-hoI" secondAttribute="top" id="HKr-4B-Vcd"/>
                            <constraint firstItem="unq-iI-dZn" firstAttribute="leading" secondItem="q6C-LT-hoI" secondAttribute="leading" constant="20" id="Hpc-tF-KKs"/>
                            <constraint firstItem="Amb-fA-KLG" firstAttribute="top" secondItem="gJQ-mJ-AcL" secondAttribute="bottom" constant="10" id="IgI-uO-Wev"/>
                            <constraint firstItem="f5M-5F-Raj" firstAttribute="bottom" secondItem="gJQ-mJ-AcL" secondAttribute="bottom" id="Jht-2z-Cae"/>
                            <constraint firstItem="Mey-u1-BEt" firstAttribute="leading" secondItem="Amb-fA-KLG" secondAttribute="leading" id="K3E-tr-AU6"/>
                            <constraint firstItem="OBe-0m-NtI" firstAttribute="top" secondItem="u5C-Lr-E9P" secondAttribute="bottom" constant="20" id="L63-GV-RWL"/>
                            <constraint firstItem="46Z-I1-2da" firstAttribute="leading" secondItem="Amb-fA-KLG" secondAttribute="trailing" constant="10" id="LCV-QZ-tBe"/>
                            <constraint firstItem="f5M-5F-Raj" firstAttribute="trailing" secondItem="gJQ-mJ-AcL" secondAttribute="trailing" id="LoY-oK-JvT"/>
                            <constraint firstItem="gJQ-mJ-AcL" firstAttribute="trailing" secondItem="q6C-LT-hoI" secondAttribute="trailing" id="N6R-mU-60s"/>
                            <constraint firstItem="zzn-jH-TmB" firstAttribute="bottom" secondItem="unq-iI-dZn" secondAttribute="bottom" id="RaR-z9-6wZ"/>
                            <constraint firstItem="9gf-A8-dw1" firstAttribute="centerY" secondItem="u5C-Lr-E9P" secondAttribute="centerY" id="Toi-Ki-9vc"/>
                            <constraint firstItem="unq-iI-dZn" firstAttribute="top" secondItem="gJQ-mJ-AcL" secondAttribute="bottom" constant="-20" id="Yw2-om-oco"/>
                            <constraint firstItem="q6C-LT-hoI" firstAttribute="trailing" secondItem="u5C-Lr-E9P" secondAttribute="trailing" constant="20" id="ZMJ-Ns-Rw5"/>
                            <constraint firstItem="2bu-MK-gWp" firstAttribute="leading" secondItem="q6C-LT-hoI" secondAttribute="leading" constant="15" id="aJm-nT-0bU"/>
                            <constraint firstItem="zzn-jH-TmB" firstAttribute="leading" secondItem="unq-iI-dZn" secondAttribute="leading" id="bht-ad-Exm"/>
                            <constraint firstItem="q6C-LT-hoI" firstAttribute="trailing" secondItem="apg-cM-SAz" secondAttribute="trailing" constant="20" id="dpa-9h-zhA"/>
                            <constraint firstItem="q6C-LT-hoI" firstAttribute="trailing" secondItem="Usb-Ke-VJY" secondAttribute="trailing" constant="15" id="ean-nD-mrd"/>
                            <constraint firstItem="s9G-nI-zG4" firstAttribute="width" secondItem="u5C-Lr-E9P" secondAttribute="width" multiplier="0.48" id="hup-xT-YG0"/>
                            <constraint firstItem="s9G-nI-zG4" firstAttribute="centerY" secondItem="u5C-Lr-E9P" secondAttribute="centerY" id="iQo-e0-f7m"/>
                            <constraint firstItem="Usb-Ke-VJY" firstAttribute="leading" secondItem="q6C-LT-hoI" secondAttribute="leading" constant="15" id="kCQ-As-Xe4"/>
                            <constraint firstItem="Mey-u1-BEt" firstAttribute="top" secondItem="Amb-fA-KLG" secondAttribute="bottom" id="lwi-Z2-B4B"/>
                            <constraint firstItem="gJQ-mJ-AcL" firstAttribute="width" secondItem="gJQ-mJ-AcL" secondAttribute="height" multiplier="4:3" id="nIK-IA-Vnc"/>
                            <constraint firstItem="Os4-EA-btA" firstAttribute="bottom" secondItem="unq-iI-dZn" secondAttribute="bottom" id="nVW-dP-XlJ"/>
                            <constraint firstItem="OBe-0m-NtI" firstAttribute="bottom" secondItem="q6C-LT-hoI" secondAttribute="bottom" id="oVX-at-MPi"/>
                            <constraint firstItem="f5M-5F-Raj" firstAttribute="leading" secondItem="gJQ-mJ-AcL" secondAttribute="leading" id="oq7-1B-wic"/>
                            <constraint firstItem="q6C-LT-hoI" firstAttribute="trailing" secondItem="2bu-MK-gWp" secondAttribute="trailing" constant="15" id="q3o-iy-Ms7"/>
                            <constraint firstItem="2bu-MK-gWp" firstAttribute="top" secondItem="Usb-Ke-VJY" secondAttribute="bottom" constant="20" id="qhf-6y-joh"/>
                            <constraint firstItem="s9G-nI-zG4" firstAttribute="trailing" secondItem="u5C-Lr-E9P" secondAttribute="trailing" id="qo8-b8-yEH"/>
                            <constraint firstItem="Os4-EA-btA" firstAttribute="trailing" secondItem="unq-iI-dZn" secondAttribute="trailing" id="rWd-hI-3W5"/>
                            <constraint firstItem="u5C-Lr-E9P" firstAttribute="leading" secondItem="q6C-LT-hoI" secondAttribute="leading" constant="20" id="t25-CA-mk9"/>
                            <constraint firstItem="q6C-LT-hoI" firstAttribute="trailing" secondItem="46Z-I1-2da" secondAttribute="trailing" constant="20" id="tQs-dX-cP8"/>
                            <constraint firstItem="OBe-0m-NtI" firstAttribute="leading" secondItem="q6C-LT-hoI" secondAttribute="leading" id="u3d-1T-bwI"/>
                            <constraint firstItem="46Z-I1-2da" firstAttribute="top" secondItem="gJQ-mJ-AcL" secondAttribute="bottom" constant="15" id="uhs-lR-bn8"/>
                            <constraint firstItem="9gf-A8-dw1" firstAttribute="leading" secondItem="u5C-Lr-E9P" secondAttribute="leading" id="v5Z-qp-YA8"/>
                            <constraint firstItem="apg-cM-SAz" firstAttribute="top" secondItem="q6C-LT-hoI" secondAttribute="top" constant="20" id="vce-Nk-Nct"/>
                            <constraint firstItem="u5C-Lr-E9P" firstAttribute="top" secondItem="2bu-MK-gWp" secondAttribute="bottom" constant="20" id="z03-GB-66P"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="562"/>
                    <connections>
                        <outlet property="avatarBackgroundView" destination="mMG-R4-1df" id="3cA-IW-5EC"/>
                        <outlet property="avatarIndicator" destination="zTr-xT-TtP" id="5zS-ne-4U8"/>
                        <outlet property="avatarLoadView" destination="zzn-jH-TmB" id="shB-K0-c6J"/>
                        <outlet property="bioLabel" destination="Usb-Ke-VJY" id="psO-42-bqU"/>
                        <outlet property="coverBackgroundView" destination="Fl1-FP-45X" id="vOD-0h-ZTQ"/>
                        <outlet property="coverImage" destination="gJQ-mJ-AcL" id="e9X-vW-sSW"/>
                        <outlet property="coverIndicator" destination="OFC-Hb-dfQ" id="X8s-Kv-Cvq"/>
                        <outlet property="coverLoadView" destination="f5M-5F-Raj" id="ZX1-fw-gsa"/>
                        <outlet property="displayNameLabel" destination="Amb-fA-KLG" id="DP8-up-Uet"/>
                        <outlet property="editCoverButton" destination="apg-cM-SAz" id="sKL-h6-jX5"/>
                        <outlet property="editProfileButton" destination="u5C-Lr-E9P" id="fNL-uk-1ql"/>
                        <outlet property="editProfileImageButton" destination="Os4-EA-btA" id="8H4-GQ-oel"/>
                        <outlet property="followButton" destination="s9G-nI-zG4" id="TLF-PS-jly"/>
                        <outlet property="followLabel" destination="2bu-MK-gWp" id="kHz-FT-RWY"/>
                        <outlet property="lineView" destination="ouR-AA-UFG" id="dma-5X-g1i"/>
                        <outlet property="miniProfileImage" destination="g8K-Lg-52i" id="nNS-0Z-cKM"/>
                        <outlet property="moreButton" destination="46Z-I1-2da" id="zzz-2N-Z8D"/>
                        <outlet property="newPostView" destination="OBe-0m-NtI" id="rS8-Ip-DUK"/>
                        <outlet property="placeholderLabel" destination="eDv-YT-9Vw" id="Kea-j2-uBS"/>
                        <outlet property="postViewConstaint" destination="NkX-Nq-ytP" id="jTR-AE-0NR"/>
                        <outlet property="profileImage" destination="unq-iI-dZn" id="9Yi-kd-OPT"/>
                        <outlet property="searchView" destination="Dx6-Zx-bQH" id="EUQ-DB-cEP"/>
                        <outlet property="uploadCoverLabel" destination="LAD-qz-taM" id="8cN-fa-qwx"/>
                        <outlet property="userIdLabel" destination="Mey-u1-BEt" id="EDh-8g-z9C"/>
                        <outlet property="viewProfileButton" destination="9gf-A8-dw1" id="OGi-3n-3oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH7-rl-USc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="780.63380281690138"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="2RU-AJ-QuX">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" hidesBottomBarWhenPushed="YES" id="xdH-bo-AFf" customClass="UserDetailViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzD-LX-uBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-NT-D0i">
                                <rect key="frame" x="40" y="113" width="240" height="342"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page-available" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-Kr-vsi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Ie2-SC-73T"/>
                                            <constraint firstAttribute="width" constant="240" id="SmP-yw-sIR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sory, this page isn't available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-KO-TMk">
                                        <rect key="frame" x="0.0" y="260" width="240" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This link you followed may be broken, or the page may have been removed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-qh-XYN">
                                        <rect key="frame" x="0.0" y="284.5" width="240" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DTQ-qh-XYN" firstAttribute="leading" secondItem="fRZ-NT-D0i" secondAttribute="leading" id="1Cf-hX-lCx"/>
                                    <constraint firstItem="QIZ-KO-TMk" firstAttribute="leading" secondItem="fRZ-NT-D0i" secondAttribute="leading" id="7Bb-8m-g8W"/>
                                    <constraint firstAttribute="bottom" secondItem="DTQ-qh-XYN" secondAttribute="bottom" id="9ib-ZG-Rg7"/>
                                    <constraint firstItem="JbM-Kr-vsi" firstAttribute="top" secondItem="fRZ-NT-D0i" secondAttribute="top" id="IH4-W1-ijg"/>
                                    <constraint firstItem="DTQ-qh-XYN" firstAttribute="top" secondItem="QIZ-KO-TMk" secondAttribute="bottom" constant="5" id="J1I-G9-bfz"/>
                                    <constraint firstItem="QIZ-KO-TMk" firstAttribute="top" secondItem="JbM-Kr-vsi" secondAttribute="bottom" constant="20" id="Jbh-b1-X5I"/>
                                    <constraint firstAttribute="trailing" secondItem="JbM-Kr-vsi" secondAttribute="trailing" id="RuR-m7-ZW2"/>
                                    <constraint firstAttribute="trailing" secondItem="QIZ-KO-TMk" secondAttribute="trailing" id="T0C-Mc-NwO"/>
                                    <constraint firstAttribute="trailing" secondItem="DTQ-qh-XYN" secondAttribute="trailing" id="eNW-P6-waG"/>
                                    <constraint firstItem="JbM-Kr-vsi" firstAttribute="leading" secondItem="fRZ-NT-D0i" secondAttribute="leading" id="xI0-ij-NK6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0C-uY-1ue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRZ-NT-D0i" firstAttribute="centerX" secondItem="tzD-LX-uBb" secondAttribute="centerX" id="ik7-O5-w8y"/>
                            <constraint firstItem="fRZ-NT-D0i" firstAttribute="centerY" secondItem="tzD-LX-uBb" secondAttribute="centerY" id="rBe-ax-fnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyDetailLabel" destination="DTQ-qh-XYN" id="v9p-ph-7LD"/>
                        <outlet property="emptyTitleLabel" destination="QIZ-KO-TMk" id="ZnO-Zv-Zgs"/>
                        <outlet property="emptyView" destination="fRZ-NT-D0i" id="Tvy-2R-YDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAK-mY-JB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="784"/>
        </scene>
        <!--User Info Tab Strip View Controller-->
        <scene sceneID="LnW-gP-hsy">
            <objects>
                <viewController storyboardIdentifier="UserInfoTabStripViewController" id="F04-F7-E3Z" customClass="UserInfoTabStripViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CP-Ov-niM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pTC-yh-wJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxj-xJ-9Kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="784"/>
        </scene>
        <!--User Feed View Controller-->
        <scene sceneID="a87-ZM-www">
            <objects>
                <viewController storyboardIdentifier="UserFeedViewController" id="N8Y-L3-1NF" customClass="UserFeedViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfx-8g-Pkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-Ot-jyW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hK-KP-xzl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hVZ-Ot-jyW" secondAttribute="bottom" id="ORt-mV-qwW"/>
                            <constraint firstItem="6hK-KP-xzl" firstAttribute="trailing" secondItem="hVZ-Ot-jyW" secondAttribute="trailing" id="cIX-it-ESK"/>
                            <constraint firstItem="hVZ-Ot-jyW" firstAttribute="leading" secondItem="6hK-KP-xzl" secondAttribute="leading" id="n6a-G5-mzZ"/>
                            <constraint firstItem="hVZ-Ot-jyW" firstAttribute="top" secondItem="6hK-KP-xzl" secondAttribute="top" id="wLn-tH-kZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hVZ-Ot-jyW" id="Dxs-9l-T4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z48-O2-hTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="785"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="S8D-f3-hjT">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="oXk-ih-n9m" customClass="UserInfoViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fE-a5-e7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-9c-VNs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcY-cd-9m1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZiS-9c-VNs" secondAttribute="bottom" id="7UH-AK-Y1B"/>
                            <constraint firstItem="ZiS-9c-VNs" firstAttribute="leading" secondItem="OcY-cd-9m1" secondAttribute="leading" id="BFi-BF-dze"/>
                            <constraint firstItem="OcY-cd-9m1" firstAttribute="trailing" secondItem="ZiS-9c-VNs" secondAttribute="trailing" id="BKw-kK-P01"/>
                            <constraint firstItem="ZiS-9c-VNs" firstAttribute="top" secondItem="OcY-cd-9m1" secondAttribute="top" id="GUP-Rz-HdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZiS-9c-VNs" id="FKA-a1-b8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCj-3x-BJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="72"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="wQF-Qi-ayi">
            <objects>
                <viewController storyboardIdentifier="EditInfoViewController" id="k9V-GT-AD9" customClass="EditInfoViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFd-Km-ckV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-bK-R2p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dy8-XT-j2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dy8-XT-j2m" firstAttribute="trailing" secondItem="7Ly-bK-R2p" secondAttribute="trailing" id="6XK-Z5-eb7"/>
                            <constraint firstAttribute="bottom" secondItem="7Ly-bK-R2p" secondAttribute="bottom" id="F97-Pq-CIr"/>
                            <constraint firstItem="7Ly-bK-R2p" firstAttribute="top" secondItem="dy8-XT-j2m" secondAttribute="top" id="qHd-Ca-aMV"/>
                            <constraint firstItem="7Ly-bK-R2p" firstAttribute="leading" secondItem="dy8-XT-j2m" secondAttribute="leading" id="wuR-Of-SED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Ly-bK-R2p" id="Gdi-ZR-vCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8p-dd-ZY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="72"/>
        </scene>
        <!--Profile Action View Controller-->
        <scene sceneID="4FD-vj-rW1">
            <objects>
                <viewController storyboardIdentifier="ProfileActionViewController" id="YfV-mN-zLb" customClass="ProfileActionViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpj-KY-NaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-2z-pEP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-rd-IkC">
                                        <rect key="frame" x="40" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IXE-YA-3un"/>
                                            <constraint firstAttribute="height" constant="25" id="cs3-Lr-1de"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Following Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-8y-yDa">
                                        <rect key="frame" x="85" y="22" width="168" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egp-GM-TAQ">
                                        <rect key="frame" x="40" y="17.5" width="213" height="30"/>
                                        <connections>
                                            <action selector="seeFollowToppicAction:" destination="YfV-mN-zLb" eventType="touchUpInside" id="JQb-bN-Sma"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DarkGraphiteBlue"/>
                                <constraints>
                                    <constraint firstItem="egp-GM-TAQ" firstAttribute="trailing" secondItem="RmW-8y-yDa" secondAttribute="trailing" id="0P4-Sl-ufP"/>
                                    <constraint firstItem="egp-GM-TAQ" firstAttribute="centerY" secondItem="tcM-rd-IkC" secondAttribute="centerY" id="3JN-gP-uwK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RmW-8y-yDa" secondAttribute="trailing" constant="15" id="FUw-cL-kQg"/>
                                    <constraint firstItem="egp-GM-TAQ" firstAttribute="leading" secondItem="tcM-rd-IkC" secondAttribute="leading" id="IVK-cM-2Aa"/>
                                    <constraint firstItem="RmW-8y-yDa" firstAttribute="centerY" secondItem="tcM-rd-IkC" secondAttribute="centerY" id="NRW-Qg-u4a"/>
                                    <constraint firstAttribute="height" constant="65" id="c8l-xF-btT"/>
                                    <constraint firstItem="tcM-rd-IkC" firstAttribute="leading" secondItem="BLF-2z-pEP" secondAttribute="leading" constant="40" id="g1y-QR-wFV"/>
                                    <constraint firstItem="tcM-rd-IkC" firstAttribute="centerY" secondItem="BLF-2z-pEP" secondAttribute="centerY" id="gjc-FA-idy"/>
                                    <constraint firstItem="RmW-8y-yDa" firstAttribute="leading" secondItem="tcM-rd-IkC" secondAttribute="trailing" constant="20" id="myI-r3-fhh"/>
                                    <constraint firstItem="egp-GM-TAQ" firstAttribute="height" secondItem="tcM-rd-IkC" secondAttribute="height" multiplier="1.2" id="wqM-3o-gbj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-Ia-I4L">
                                <rect key="frame" x="0.0" y="65" width="320" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="st3-lr-Jso">
                                        <rect key="frame" x="43" y="22.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0yO-xZ-gf1"/>
                                            <constraint firstAttribute="height" constant="20" id="cMs-YS-5wU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share @alexandra-daddario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-LD-kdY">
                                        <rect key="frame" x="86" y="11" width="153" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-Va-rkV">
                                        <rect key="frame" x="43" y="22" width="196" height="21"/>
                                        <connections>
                                            <action selector="shareAction:" destination="YfV-mN-zLb" eventType="touchUpInside" id="lbG-KH-uTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DarkGraphiteBlue"/>
                                <constraints>
                                    <constraint firstItem="z8G-Va-rkV" firstAttribute="trailing" secondItem="5uY-LD-kdY" secondAttribute="trailing" id="DLE-Ae-vOH"/>
                                    <constraint firstItem="z8G-Va-rkV" firstAttribute="leading" secondItem="st3-lr-Jso" secondAttribute="leading" id="OHa-ye-QJn"/>
                                    <constraint firstItem="st3-lr-Jso" firstAttribute="centerY" secondItem="RuT-Ia-I4L" secondAttribute="centerY" id="RNN-lf-qi1"/>
                                    <constraint firstItem="5uY-LD-kdY" firstAttribute="leading" secondItem="st3-lr-Jso" secondAttribute="trailing" constant="23" id="UOJ-2P-ZzO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5uY-LD-kdY" secondAttribute="trailing" constant="15" id="Xjd-ws-xU1"/>
                                    <constraint firstAttribute="height" constant="65" id="aUM-2a-L8J"/>
                                    <constraint firstItem="st3-lr-Jso" firstAttribute="leading" secondItem="RuT-Ia-I4L" secondAttribute="leading" constant="43" id="cbc-1C-zwE"/>
                                    <constraint firstItem="5uY-LD-kdY" firstAttribute="centerY" secondItem="st3-lr-Jso" secondAttribute="centerY" id="ctF-2x-tZV"/>
                                    <constraint firstItem="z8G-Va-rkV" firstAttribute="height" secondItem="st3-lr-Jso" secondAttribute="height" multiplier="1.05" id="kB7-HS-syl"/>
                                    <constraint firstItem="z8G-Va-rkV" firstAttribute="centerY" secondItem="st3-lr-Jso" secondAttribute="centerY" id="r2q-JV-U4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhz-Fq-EPw"/>
                        <color key="backgroundColor" name="DarkGraphiteBlue"/>
                        <constraints>
                            <constraint firstItem="RuT-Ia-I4L" firstAttribute="leading" secondItem="Xpj-KY-NaT" secondAttribute="leading" id="TXn-Rx-Hmc"/>
                            <constraint firstItem="BLF-2z-pEP" firstAttribute="leading" secondItem="Xpj-KY-NaT" secondAttribute="leading" id="dZD-NA-FLZ"/>
                            <constraint firstAttribute="trailing" secondItem="BLF-2z-pEP" secondAttribute="trailing" id="doA-iQ-exw"/>
                            <constraint firstItem="BLF-2z-pEP" firstAttribute="top" secondItem="Fhz-Fq-EPw" secondAttribute="top" id="oiI-nB-HL3"/>
                            <constraint firstAttribute="trailing" secondItem="RuT-Ia-I4L" secondAttribute="trailing" id="ti1-Nc-eYh"/>
                            <constraint firstItem="RuT-Ia-I4L" firstAttribute="top" secondItem="BLF-2z-pEP" secondAttribute="bottom" id="x7d-Ka-o96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seeFollowToppicImage" destination="tcM-rd-IkC" id="E21-9m-iTd"/>
                        <outlet property="seeFollowToppicLabel" destination="RmW-8y-yDa" id="nf3-Gf-pk6"/>
                        <outlet property="shareImage" destination="st3-lr-Jso" id="Fvm-UB-Bl3"/>
                        <outlet property="shareLabel" destination="5uY-LD-kdY" id="lDK-Hd-Rzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soa-6D-uiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="72"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2bu-MK-gWp">
            <size key="intrinsicContentSize" width="219.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="page-available" width="206.5" height="208"/>
        <namedColor name="DarkGraphiteBlue">
            <color red="0.078431372549019607" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
