<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Edit Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeEditProfileViewController" id="Y6W-OH-hqX" customClass="WelcomeEditProfileViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="welcome-edit-profile" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-Zu-VpH">
                                <rect key="frame" x="30" y="20" width="260" height="319"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Profile setting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-Lj-7k8">
                                <rect key="frame" x="25" y="389" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-hv-4XD">
                                <rect key="frame" x="20" y="468" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rft-gh-87P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oOU-Cu-Tj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fL0-Zu-VpH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1ek-A8-UCW"/>
                            <constraint firstItem="eDe-Lj-7k8" firstAttribute="top" secondItem="fL0-Zu-VpH" secondAttribute="bottom" constant="50" id="2Vr-Ao-nRf"/>
                            <constraint firstItem="fL0-Zu-VpH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3Xu-Fx-jrk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ejx-hv-4XD" secondAttribute="trailing" constant="20" id="4X4-6H-Wwh"/>
                            <constraint firstItem="ejx-hv-4XD" firstAttribute="top" secondItem="eDe-Lj-7k8" secondAttribute="bottom" constant="50" id="Nam-qc-H7s"/>
                            <constraint firstItem="ejx-hv-4XD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="O2A-ec-43B"/>
                            <constraint firstItem="eDe-Lj-7k8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="VgH-al-GTA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ejx-hv-4XD" secondAttribute="bottom" constant="50" id="hwn-eB-tr1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eDe-Lj-7k8" secondAttribute="trailing" constant="25" id="p4H-Jo-k0f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fL0-Zu-VpH" secondAttribute="trailing" constant="30" id="qSY-bq-YXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ejx-hv-4XD" id="pnz-SX-VgE"/>
                        <outlet property="welcomeLabel" destination="eDe-Lj-7k8" id="92N-Nr-xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Select Photo Method View Controller-->
        <scene sceneID="qRR-cN-196">
            <objects>
                <viewController storyboardIdentifier="SelectPhotoMethodViewController" id="S6n-rz-lai" customClass="SelectPhotoMethodViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4X-Zi-wbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="select-photo-method" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-qr-PBw">
                                <rect key="frame" x="40" y="20" width="240" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-jP-5pw">
                                <rect key="frame" x="25" y="291" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-9v-YAF">
                                <rect key="frame" x="20" y="433" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QoC-CR-hrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose from Camera Roll"/>
                                <connections>
                                    <action selector="cameraRollAction:" destination="S6n-rz-lai" eventType="touchUpInside" id="ZZd-Gx-0kK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-pY-vTD">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z2G-U8-CRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="S6n-rz-lai" eventType="touchUpInside" id="1c4-rt-tb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile picture will help your friend can reach you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-Ia-GK4">
                                <rect key="frame" x="20" y="340" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSp-tQ-4fb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="ULx-Ia-GK4" secondAttribute="trailing" constant="20" id="1yk-aY-hfc"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="XC8-qr-PBw" secondAttribute="trailing" constant="40" id="6vR-Tj-mBl"/>
                            <constraint firstItem="XC8-qr-PBw" firstAttribute="top" secondItem="GSp-tQ-4fb" secondAttribute="top" constant="20" id="DoL-2F-Zxz"/>
                            <constraint firstItem="ULx-Ia-GK4" firstAttribute="top" secondItem="Rbv-jP-5pw" secondAttribute="bottom" constant="20" id="EqD-HS-ZnX"/>
                            <constraint firstItem="ULx-Ia-GK4" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="20" id="JIU-ni-FQA"/>
                            <constraint firstItem="XIN-9v-YAF" firstAttribute="top" secondItem="ULx-Ia-GK4" secondAttribute="bottom" constant="50" id="R8Q-JS-iDx"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="XIN-9v-YAF" secondAttribute="trailing" constant="20" id="Smg-MH-CEB"/>
                            <constraint firstItem="Rbv-jP-5pw" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="25" id="WZG-ig-cXu"/>
                            <constraint firstItem="ysN-pY-vTD" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="20" id="X1q-5x-pYn"/>
                            <constraint firstItem="ysN-pY-vTD" firstAttribute="top" secondItem="XIN-9v-YAF" secondAttribute="bottom" constant="15" id="XxD-EI-PA7"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="bottom" secondItem="ysN-pY-vTD" secondAttribute="bottom" constant="20" id="f0S-4F-c1w"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="ysN-pY-vTD" secondAttribute="trailing" constant="20" id="iZL-XE-g5U"/>
                            <constraint firstItem="XC8-qr-PBw" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="40" id="pEc-Xp-YPq"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="Rbv-jP-5pw" secondAttribute="trailing" constant="25" id="pUI-Gt-JBi"/>
                            <constraint firstItem="XIN-9v-YAF" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="20" id="s9N-Wu-UGC"/>
                            <constraint firstItem="Rbv-jP-5pw" firstAttribute="top" secondItem="XC8-qr-PBw" secondAttribute="bottom" constant="50" id="yFQ-2t-im9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraRollButton" destination="XIN-9v-YAF" id="RAp-bb-dEX"/>
                        <outlet property="headlineLabel" destination="Rbv-jP-5pw" id="3al-aJ-pJo"/>
                        <outlet property="introImage" destination="XC8-qr-PBw" id="ZZG-DT-PdH"/>
                        <outlet property="subTitleLabel" destination="ULx-Ia-GK4" id="4UO-L0-YJq"/>
                        <outlet property="takePhotoButton" destination="ysN-pY-vTD" id="d2d-Gd-9cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-rF-ppJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="116"/>
        </scene>
        <!--About Info View Controller-->
        <scene sceneID="3Rx-uz-lA6">
            <objects>
                <viewController storyboardIdentifier="AboutInfoViewController" id="29q-ZX-EXI" customClass="AboutInfoViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oi-sh-6ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-Zy-Z2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqy-bg-7u4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vai-Zy-Z2m" secondAttribute="bottom" id="H3G-Lw-A5x"/>
                            <constraint firstItem="Mqy-bg-7u4" firstAttribute="trailing" secondItem="Vai-Zy-Z2m" secondAttribute="trailing" id="aUU-SP-RwL"/>
                            <constraint firstItem="Vai-Zy-Z2m" firstAttribute="top" secondItem="Mqy-bg-7u4" secondAttribute="top" id="amo-TL-6Vy"/>
                            <constraint firstItem="Vai-Zy-Z2m" firstAttribute="leading" secondItem="Mqy-bg-7u4" secondAttribute="leading" id="bzF-is-j9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vai-Zy-Z2m" id="33D-bh-ZXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT9-VW-tYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="116"/>
        </scene>
        <!--Add Social View Controller-->
        <scene sceneID="8ge-xa-xTu">
            <objects>
                <viewController storyboardIdentifier="AddSocialViewController" id="4Xo-Dl-dhc" customClass="AddSocialViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM6-d9-LDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XKm-1v-FQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjq-i8-SsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="115"/>
        </scene>
        <!--Welcome Create Page View Controller-->
        <scene sceneID="V08-Gr-iaV">
            <objects>
                <viewController storyboardIdentifier="WelcomeCreatePageViewController" id="SG0-g5-NG0" customClass="WelcomeCreatePageViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQL-WJ-QqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="create-your-page" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-Gr-tIP">
                                <rect key="frame" x="30" y="30" width="260" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obe-RK-3ir">
                                <rect key="frame" x="20" y="478" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iqc-Ud-H36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="SG0-g5-NG0" eventType="touchUpInside" id="o7m-jH-Vfg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-bh-8bp">
                                <rect key="frame" x="25" y="381" width="270" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สร้างเพจของคุณ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-W5-sl1">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Decentralized Social Media for Everyone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSx-td-xOA">
                                        <rect key="frame" x="0.0" y="44" width="270" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CT7-W5-sl1" firstAttribute="leading" secondItem="2o8-bh-8bp" secondAttribute="leading" id="7hV-Bx-Bki"/>
                                    <constraint firstAttribute="trailing" secondItem="oSx-td-xOA" secondAttribute="trailing" id="9f8-5k-fq0"/>
                                    <constraint firstItem="oSx-td-xOA" firstAttribute="top" secondItem="CT7-W5-sl1" secondAttribute="bottom" constant="15" id="Bch-TG-No1"/>
                                    <constraint firstAttribute="bottom" secondItem="oSx-td-xOA" secondAttribute="bottom" id="JF6-RQ-bET"/>
                                    <constraint firstAttribute="trailing" secondItem="CT7-W5-sl1" secondAttribute="trailing" id="R1d-26-9cv"/>
                                    <constraint firstItem="CT7-W5-sl1" firstAttribute="top" secondItem="2o8-bh-8bp" secondAttribute="top" id="jk9-Sv-7Qk"/>
                                    <constraint firstItem="oSx-td-xOA" firstAttribute="leading" secondItem="2o8-bh-8bp" secondAttribute="leading" id="t2f-rZ-8pH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H9-h9-geH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1H9-h9-geH" firstAttribute="bottom" secondItem="obe-RK-3ir" secondAttribute="bottom" constant="40" id="3ou-vk-RxD"/>
                            <constraint firstItem="1H9-h9-geH" firstAttribute="trailing" secondItem="LBg-Gr-tIP" secondAttribute="trailing" constant="30" id="4Wd-S2-kq0"/>
                            <constraint firstItem="obe-RK-3ir" firstAttribute="leading" secondItem="1H9-h9-geH" secondAttribute="leading" constant="20" id="7iw-76-QSY"/>
                            <constraint firstItem="1H9-h9-geH" firstAttribute="trailing" secondItem="obe-RK-3ir" secondAttribute="trailing" constant="20" id="QNq-eX-dzu"/>
                            <constraint firstItem="1H9-h9-geH" firstAttribute="trailing" secondItem="2o8-bh-8bp" secondAttribute="trailing" constant="25" id="SOe-RC-pwd"/>
                            <constraint firstItem="LBg-Gr-tIP" firstAttribute="leading" secondItem="1H9-h9-geH" secondAttribute="leading" constant="30" id="TkY-uX-f0E"/>
                            <constraint firstItem="2o8-bh-8bp" firstAttribute="top" secondItem="LBg-Gr-tIP" secondAttribute="bottom" constant="40" id="XeY-C3-EKy"/>
                            <constraint firstItem="LBg-Gr-tIP" firstAttribute="top" secondItem="1H9-h9-geH" secondAttribute="top" constant="30" id="kl1-zg-yn1"/>
                            <constraint firstItem="2o8-bh-8bp" firstAttribute="leading" secondItem="1H9-h9-geH" secondAttribute="leading" constant="25" id="yhp-wL-w0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="oSx-td-xOA" id="Syd-fr-oC0"/>
                        <outlet property="nextButton" destination="obe-RK-3ir" id="chr-LQ-0ba"/>
                        <outlet property="welcomeLabel" destination="CT7-W5-sl1" id="Dcf-ty-1eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLy-SE-rkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="840.84507042253517"/>
        </scene>
        <!--Page Display Name View Controller-->
        <scene sceneID="NvK-Hi-3cJ">
            <objects>
                <viewController storyboardIdentifier="PageDisplayNameViewController" hidesBottomBarWhenPushed="YES" id="kmc-I8-a9b" customClass="PageDisplayNameViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiQ-se-9SH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5WX-at-6kM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lny-Na-EE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-your-page" width="311" height="311"/>
        <image name="select-photo-method" width="234.5" height="248.5"/>
        <image name="welcome-edit-profile" width="265" height="284"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
