<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Edit Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeEditProfileViewController" id="Y6W-OH-hqX" customClass="WelcomeEditProfileViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="welcome-edit-profile" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-Zu-VpH">
                                <rect key="frame" x="30" y="20" width="260" height="319"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Profile setting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-Lj-7k8">
                                <rect key="frame" x="25" y="389" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejx-hv-4XD">
                                <rect key="frame" x="20" y="468" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rft-gh-87P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oOU-Cu-Tj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fL0-Zu-VpH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1ek-A8-UCW"/>
                            <constraint firstItem="eDe-Lj-7k8" firstAttribute="top" secondItem="fL0-Zu-VpH" secondAttribute="bottom" constant="50" id="2Vr-Ao-nRf"/>
                            <constraint firstItem="fL0-Zu-VpH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="3Xu-Fx-jrk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ejx-hv-4XD" secondAttribute="trailing" constant="20" id="4X4-6H-Wwh"/>
                            <constraint firstItem="ejx-hv-4XD" firstAttribute="top" secondItem="eDe-Lj-7k8" secondAttribute="bottom" constant="50" id="Nam-qc-H7s"/>
                            <constraint firstItem="ejx-hv-4XD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="O2A-ec-43B"/>
                            <constraint firstItem="eDe-Lj-7k8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="VgH-al-GTA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ejx-hv-4XD" secondAttribute="bottom" constant="50" id="hwn-eB-tr1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eDe-Lj-7k8" secondAttribute="trailing" constant="25" id="p4H-Jo-k0f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fL0-Zu-VpH" secondAttribute="trailing" constant="30" id="qSY-bq-YXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ejx-hv-4XD" id="pnz-SX-VgE"/>
                        <outlet property="welcomeLabel" destination="eDe-Lj-7k8" id="92N-Nr-xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Select Photo Method View Controller-->
        <scene sceneID="qRR-cN-196">
            <objects>
                <viewController storyboardIdentifier="SelectPhotoMethodViewController" id="S6n-rz-lai" customClass="SelectPhotoMethodViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4X-Zi-wbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="select-photo-method" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-qr-PBw">
                                <rect key="frame" x="40" y="20" width="240" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your Profile picture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-jP-5pw">
                                <rect key="frame" x="25" y="291" width="270" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-9v-YAF">
                                <rect key="frame" x="20" y="433" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QoC-CR-hrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose from Camera Roll"/>
                                <connections>
                                    <action selector="cameraRollAction:" destination="S6n-rz-lai" eventType="touchUpInside" id="ZZd-Gx-0kK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-pY-vTD">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z2G-U8-CRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="S6n-rz-lai" eventType="touchUpInside" id="1c4-rt-tb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile picture will help your friend can reach you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-Ia-GK4">
                                <rect key="frame" x="20" y="340" width="280" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSp-tQ-4fb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="ULx-Ia-GK4" secondAttribute="trailing" constant="20" id="1yk-aY-hfc"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="XC8-qr-PBw" secondAttribute="trailing" constant="40" id="6vR-Tj-mBl"/>
                            <constraint firstItem="XC8-qr-PBw" firstAttribute="top" secondItem="GSp-tQ-4fb" secondAttribute="top" constant="20" id="DoL-2F-Zxz"/>
                            <constraint firstItem="ULx-Ia-GK4" firstAttribute="top" secondItem="Rbv-jP-5pw" secondAttribute="bottom" constant="20" id="EqD-HS-ZnX"/>
                            <constraint firstItem="ULx-Ia-GK4" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="20" id="JIU-ni-FQA"/>
                            <constraint firstItem="XIN-9v-YAF" firstAttribute="top" secondItem="ULx-Ia-GK4" secondAttribute="bottom" constant="50" id="R8Q-JS-iDx"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="XIN-9v-YAF" secondAttribute="trailing" constant="20" id="Smg-MH-CEB"/>
                            <constraint firstItem="Rbv-jP-5pw" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="25" id="WZG-ig-cXu"/>
                            <constraint firstItem="ysN-pY-vTD" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="20" id="X1q-5x-pYn"/>
                            <constraint firstItem="ysN-pY-vTD" firstAttribute="top" secondItem="XIN-9v-YAF" secondAttribute="bottom" constant="15" id="XxD-EI-PA7"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="bottom" secondItem="ysN-pY-vTD" secondAttribute="bottom" constant="20" id="f0S-4F-c1w"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="ysN-pY-vTD" secondAttribute="trailing" constant="20" id="iZL-XE-g5U"/>
                            <constraint firstItem="XC8-qr-PBw" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="40" id="pEc-Xp-YPq"/>
                            <constraint firstItem="GSp-tQ-4fb" firstAttribute="trailing" secondItem="Rbv-jP-5pw" secondAttribute="trailing" constant="25" id="pUI-Gt-JBi"/>
                            <constraint firstItem="XIN-9v-YAF" firstAttribute="leading" secondItem="GSp-tQ-4fb" secondAttribute="leading" constant="20" id="s9N-Wu-UGC"/>
                            <constraint firstItem="Rbv-jP-5pw" firstAttribute="top" secondItem="XC8-qr-PBw" secondAttribute="bottom" constant="50" id="yFQ-2t-im9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraRollButton" destination="XIN-9v-YAF" id="RAp-bb-dEX"/>
                        <outlet property="headlineLabel" destination="Rbv-jP-5pw" id="3al-aJ-pJo"/>
                        <outlet property="introImage" destination="XC8-qr-PBw" id="ZZG-DT-PdH"/>
                        <outlet property="subTitleLabel" destination="ULx-Ia-GK4" id="4UO-L0-YJq"/>
                        <outlet property="takePhotoButton" destination="ysN-pY-vTD" id="d2d-Gd-9cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-rF-ppJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="116"/>
        </scene>
        <!--About Info View Controller-->
        <scene sceneID="3Rx-uz-lA6">
            <objects>
                <viewController storyboardIdentifier="AboutInfoViewController" id="29q-ZX-EXI" customClass="AboutInfoViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oi-sh-6ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-Zy-Z2m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqy-bg-7u4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vai-Zy-Z2m" secondAttribute="bottom" id="H3G-Lw-A5x"/>
                            <constraint firstItem="Mqy-bg-7u4" firstAttribute="trailing" secondItem="Vai-Zy-Z2m" secondAttribute="trailing" id="aUU-SP-RwL"/>
                            <constraint firstItem="Vai-Zy-Z2m" firstAttribute="top" secondItem="Mqy-bg-7u4" secondAttribute="top" id="amo-TL-6Vy"/>
                            <constraint firstItem="Vai-Zy-Z2m" firstAttribute="leading" secondItem="Mqy-bg-7u4" secondAttribute="leading" id="bzF-is-j9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vai-Zy-Z2m" id="33D-bh-ZXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT9-VW-tYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="116"/>
        </scene>
        <!--Add Social View Controller-->
        <scene sceneID="8ge-xa-xTu">
            <objects>
                <viewController storyboardIdentifier="AddSocialViewController" id="4Xo-Dl-dhc" customClass="AddSocialViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM6-d9-LDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XKm-1v-FQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjq-i8-SsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="115"/>
        </scene>
        <!--Welcome Create Page View Controller-->
        <scene sceneID="V08-Gr-iaV">
            <objects>
                <viewController storyboardIdentifier="WelcomeCreatePageViewController" id="SG0-g5-NG0" customClass="WelcomeCreatePageViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQL-WJ-QqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="create-your-page" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-Gr-tIP">
                                <rect key="frame" x="30" y="10" width="260" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obe-RK-3ir">
                                <rect key="frame" x="20" y="478" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iqc-Ud-H36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="SG0-g5-NG0" eventType="touchUpInside" id="o7m-jH-Vfg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-bh-8bp">
                                <rect key="frame" x="25" y="361" width="270" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สร้างเพจของคุณ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-W5-sl1">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CT7-W5-sl1" secondAttribute="bottom" id="6Py-Ff-oEM"/>
                                    <constraint firstItem="CT7-W5-sl1" firstAttribute="leading" secondItem="2o8-bh-8bp" secondAttribute="leading" id="7hV-Bx-Bki"/>
                                    <constraint firstAttribute="trailing" secondItem="CT7-W5-sl1" secondAttribute="trailing" id="R1d-26-9cv"/>
                                    <constraint firstItem="CT7-W5-sl1" firstAttribute="top" secondItem="2o8-bh-8bp" secondAttribute="top" id="jk9-Sv-7Qk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H9-h9-geH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1H9-h9-geH" firstAttribute="bottom" secondItem="obe-RK-3ir" secondAttribute="bottom" constant="40" id="3ou-vk-RxD"/>
                            <constraint firstItem="1H9-h9-geH" firstAttribute="trailing" secondItem="LBg-Gr-tIP" secondAttribute="trailing" constant="30" id="4Wd-S2-kq0"/>
                            <constraint firstItem="obe-RK-3ir" firstAttribute="leading" secondItem="1H9-h9-geH" secondAttribute="leading" constant="20" id="7iw-76-QSY"/>
                            <constraint firstItem="1H9-h9-geH" firstAttribute="trailing" secondItem="obe-RK-3ir" secondAttribute="trailing" constant="20" id="QNq-eX-dzu"/>
                            <constraint firstItem="1H9-h9-geH" firstAttribute="trailing" secondItem="2o8-bh-8bp" secondAttribute="trailing" constant="25" id="SOe-RC-pwd"/>
                            <constraint firstItem="LBg-Gr-tIP" firstAttribute="leading" secondItem="1H9-h9-geH" secondAttribute="leading" constant="30" id="TkY-uX-f0E"/>
                            <constraint firstItem="2o8-bh-8bp" firstAttribute="top" secondItem="LBg-Gr-tIP" secondAttribute="bottom" constant="40" id="XeY-C3-EKy"/>
                            <constraint firstItem="LBg-Gr-tIP" firstAttribute="top" secondItem="1H9-h9-geH" secondAttribute="top" constant="10" id="kl1-zg-yn1"/>
                            <constraint firstItem="2o8-bh-8bp" firstAttribute="leading" secondItem="1H9-h9-geH" secondAttribute="leading" constant="25" id="yhp-wL-w0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="obe-RK-3ir" id="chr-LQ-0ba"/>
                        <outlet property="welcomeLabel" destination="CT7-W5-sl1" id="Dcf-ty-1eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLy-SE-rkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="840.84507042253517"/>
        </scene>
        <!--Delete Page View Controller-->
        <scene sceneID="EUZ-du-S4W">
            <objects>
                <viewController storyboardIdentifier="DeletePageViewController" id="qFb-Fm-0R6" customClass="DeletePageViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ql-m3-tMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="การลบเพจไม่สามารถยกเลิกได้" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-aF-mEU">
                                <rect key="frame" x="25" y="50" width="270" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เมื่อคุณลบเพจ คุณจะไม่สามารถเรียกกลับคืนมาได้" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-S0-srd">
                                <rect key="frame" x="25" y="127.5" width="270" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-yQ-iJf">
                                <rect key="frame" x="25" y="221.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Zf-zA-5XF"/>
                                    <constraint firstAttribute="width" constant="40" id="Lfk-3X-Zgp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-Yj-or0">
                                <rect key="frame" x="85" y="223.5" width="210" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tommy Cruise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-WU-zUi">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-jk-cZg">
                                        <rect key="frame" x="0.0" y="19.5" width="210" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nTv-WU-zUi" secondAttribute="trailing" id="1Z7-vj-lvj"/>
                                    <constraint firstItem="ieb-jk-cZg" firstAttribute="leading" secondItem="7gI-Yj-or0" secondAttribute="leading" id="7L3-TK-GaD"/>
                                    <constraint firstItem="ieb-jk-cZg" firstAttribute="top" secondItem="nTv-WU-zUi" secondAttribute="bottom" id="HON-uM-3eJ"/>
                                    <constraint firstItem="nTv-WU-zUi" firstAttribute="top" secondItem="7gI-Yj-or0" secondAttribute="top" id="Sce-ah-xEn"/>
                                    <constraint firstAttribute="bottom" secondItem="ieb-jk-cZg" secondAttribute="bottom" id="gTw-ka-fwJ"/>
                                    <constraint firstItem="nTv-WU-zUi" firstAttribute="leading" secondItem="7gI-Yj-or0" secondAttribute="leading" id="gvN-BK-Wss"/>
                                    <constraint firstAttribute="trailing" secondItem="ieb-jk-cZg" secondAttribute="trailing" id="huV-Ju-BGK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-j1-CDF">
                                <rect key="frame" x="0.0" y="200.5" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jgm-Cz-F15"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-DU-F4R">
                                <rect key="frame" x="0.0" y="281.5" width="320" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ql2-Ib-4fP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แน่ใจหรือไม่ว่าคุณต้องการลบ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-TX-wT5">
                                <rect key="frame" x="25" y="312.5" width="270" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-bK-hZb">
                                <rect key="frame" x="20" y="468" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HfV-BC-IKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete page"/>
                                <connections>
                                    <action selector="deleteAction:" destination="qFb-Fm-0R6" eventType="touchUpInside" id="Owk-Ba-amY"/>
                                    <action selector="nextAction:" destination="SG0-g5-NG0" eventType="touchUpInside" id="Nme-4P-DhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rGZ-qD-rzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhg-yQ-iJf" firstAttribute="top" secondItem="MgO-j1-CDF" secondAttribute="bottom" constant="20" id="1yy-0V-4NG"/>
                            <constraint firstItem="MgO-j1-CDF" firstAttribute="top" secondItem="qkr-S0-srd" secondAttribute="bottom" constant="30" id="7zm-3h-Z2d"/>
                            <constraint firstItem="rGZ-qD-rzA" firstAttribute="trailing" secondItem="Bke-DU-F4R" secondAttribute="trailing" id="9b9-6S-Aam"/>
                            <constraint firstItem="rGZ-qD-rzA" firstAttribute="trailing" secondItem="A2o-TX-wT5" secondAttribute="trailing" constant="25" id="9no-eh-Q7K"/>
                            <constraint firstItem="rGZ-qD-rzA" firstAttribute="trailing" secondItem="MgO-j1-CDF" secondAttribute="trailing" id="A4e-FI-hzS"/>
                            <constraint firstItem="rGZ-qD-rzA" firstAttribute="trailing" secondItem="CbQ-aF-mEU" secondAttribute="trailing" constant="25" id="Aoe-XR-dXQ"/>
                            <constraint firstItem="Lhg-yQ-iJf" firstAttribute="leading" secondItem="rGZ-qD-rzA" secondAttribute="leading" constant="25" id="G5h-gX-HqB"/>
                            <constraint firstAttribute="trailing" secondItem="qkr-S0-srd" secondAttribute="trailing" constant="25" id="GNa-fH-zuS"/>
                            <constraint firstItem="8YO-bK-hZb" firstAttribute="leading" secondItem="rGZ-qD-rzA" secondAttribute="leading" constant="20" id="KIK-F0-Vzb"/>
                            <constraint firstItem="qkr-S0-srd" firstAttribute="leading" secondItem="rGZ-qD-rzA" secondAttribute="leading" constant="25" id="STo-iU-biX"/>
                            <constraint firstItem="CbQ-aF-mEU" firstAttribute="top" secondItem="rGZ-qD-rzA" secondAttribute="top" constant="50" id="XKf-b0-yId"/>
                            <constraint firstItem="Bke-DU-F4R" firstAttribute="top" secondItem="Lhg-yQ-iJf" secondAttribute="bottom" constant="20" id="Ycf-Uy-RPd"/>
                            <constraint firstItem="rGZ-qD-rzA" firstAttribute="trailing" secondItem="8YO-bK-hZb" secondAttribute="trailing" constant="20" id="Yg4-lp-5jU"/>
                            <constraint firstItem="MgO-j1-CDF" firstAttribute="leading" secondItem="rGZ-qD-rzA" secondAttribute="leading" id="dbe-gO-Ofz"/>
                            <constraint firstItem="rGZ-qD-rzA" firstAttribute="trailing" secondItem="7gI-Yj-or0" secondAttribute="trailing" constant="25" id="e3p-Bq-2ts"/>
                            <constraint firstItem="CbQ-aF-mEU" firstAttribute="leading" secondItem="rGZ-qD-rzA" secondAttribute="leading" constant="25" id="fb7-nV-98Z"/>
                            <constraint firstItem="A2o-TX-wT5" firstAttribute="leading" secondItem="rGZ-qD-rzA" secondAttribute="leading" constant="25" id="hIZ-hU-2hS"/>
                            <constraint firstItem="Bke-DU-F4R" firstAttribute="leading" secondItem="rGZ-qD-rzA" secondAttribute="leading" id="hfj-GT-tfr"/>
                            <constraint firstItem="7gI-Yj-or0" firstAttribute="centerY" secondItem="Lhg-yQ-iJf" secondAttribute="centerY" id="imN-f5-HjL"/>
                            <constraint firstItem="rGZ-qD-rzA" firstAttribute="bottom" secondItem="8YO-bK-hZb" secondAttribute="bottom" constant="50" id="kX0-Iz-veJ"/>
                            <constraint firstItem="qkr-S0-srd" firstAttribute="top" secondItem="CbQ-aF-mEU" secondAttribute="bottom" constant="20" id="mTF-Vt-1La"/>
                            <constraint firstItem="7gI-Yj-or0" firstAttribute="leading" secondItem="Lhg-yQ-iJf" secondAttribute="trailing" constant="20" id="o4P-MO-msS"/>
                            <constraint firstItem="A2o-TX-wT5" firstAttribute="top" secondItem="Bke-DU-F4R" secondAttribute="bottom" constant="30" id="oKm-GP-h6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="Lhg-yQ-iJf" id="s7q-Qk-BYK"/>
                        <outlet property="confirmLabel" destination="A2o-TX-wT5" id="ZwW-tv-4pE"/>
                        <outlet property="deleteButton" destination="8YO-bK-hZb" id="4G8-y8-JQW"/>
                        <outlet property="displayNameLabel" destination="nTv-WU-zUi" id="eK4-Qm-tzB"/>
                        <outlet property="headlineLabel" destination="CbQ-aF-mEU" id="19B-xT-M93"/>
                        <outlet property="line1View" destination="MgO-j1-CDF" id="E1X-Um-7qf"/>
                        <outlet property="line2View" destination="Bke-DU-F4R" id="mim-gx-hBU"/>
                        <outlet property="pageLabel" destination="ieb-jk-cZg" id="An3-lP-rtR"/>
                        <outlet property="subtitleLabel" destination="qkr-S0-srd" id="aiz-Jg-mX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNY-D1-GWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1563"/>
        </scene>
        <!--Confirm Delete Page View Controller-->
        <scene sceneID="MMv-kR-zCC">
            <objects>
                <viewController storyboardIdentifier="ConfirmDeletePageViewController" id="Bxg-xA-9xl" customClass="ConfirmDeletePageViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw2-11-UcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-Jm-t0S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tei-1x-4tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BCh-Jm-t0S" secondAttribute="bottom" id="Kmf-8w-fJs"/>
                            <constraint firstItem="tei-1x-4tp" firstAttribute="trailing" secondItem="BCh-Jm-t0S" secondAttribute="trailing" id="j3j-T7-kRn"/>
                            <constraint firstItem="BCh-Jm-t0S" firstAttribute="top" secondItem="tei-1x-4tp" secondAttribute="top" id="mAj-8x-Axm"/>
                            <constraint firstItem="BCh-Jm-t0S" firstAttribute="leading" secondItem="tei-1x-4tp" secondAttribute="leading" id="vDc-qf-HDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BCh-Jm-t0S" id="Mak-YT-lUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMo-OJ-2Gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1562"/>
        </scene>
        <!--Delete Page Success View Controller-->
        <scene sceneID="ZIU-nf-ACa">
            <objects>
                <viewController storyboardIdentifier="DeletePageSuccessViewController" id="z98-ol-yK5" customClass="DeletePageSuccessViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmX-QR-YmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-jP-NBS">
                                <rect key="frame" x="0.0" y="114" width="320" height="340.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-uA-eKm">
                                        <rect key="frame" x="110" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HMy-HT-DNN"/>
                                            <constraint firstAttribute="height" constant="100" id="lon-Ak-CFp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ระบบได้ลบเพจของคุณทิ้งโดยถาวรแล้ว" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-3O-xIx">
                                        <rect key="frame" x="30" y="170" width="260" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-eV-eNf">
                                        <rect key="frame" x="20" y="280.5" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dDh-W4-oO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back to menu"/>
                                        <connections>
                                            <action selector="homeAction:" destination="z98-ol-yK5" eventType="touchUpInside" id="LMz-t5-Dpc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ekt-uA-eKm" firstAttribute="top" secondItem="ntJ-jP-NBS" secondAttribute="top" constant="10" id="5Ip-Fl-PUZ"/>
                                    <constraint firstItem="vaD-3O-xIx" firstAttribute="top" secondItem="ekt-uA-eKm" secondAttribute="bottom" constant="60" id="8iJ-Vp-86x"/>
                                    <constraint firstAttribute="bottom" secondItem="zbC-eV-eNf" secondAttribute="bottom" constant="10" id="B6U-VQ-vLp"/>
                                    <constraint firstItem="ekt-uA-eKm" firstAttribute="centerX" secondItem="ntJ-jP-NBS" secondAttribute="centerX" id="GtO-vo-6ub"/>
                                    <constraint firstAttribute="trailing" secondItem="zbC-eV-eNf" secondAttribute="trailing" constant="20" id="JxE-x6-7hd"/>
                                    <constraint firstAttribute="trailing" secondItem="vaD-3O-xIx" secondAttribute="trailing" constant="30" id="UBe-QS-7wu"/>
                                    <constraint firstItem="zbC-eV-eNf" firstAttribute="leading" secondItem="ntJ-jP-NBS" secondAttribute="leading" constant="20" id="btd-kM-y9e"/>
                                    <constraint firstItem="vaD-3O-xIx" firstAttribute="leading" secondItem="ntJ-jP-NBS" secondAttribute="leading" constant="30" id="kye-pP-h58"/>
                                    <constraint firstItem="zbC-eV-eNf" firstAttribute="top" secondItem="vaD-3O-xIx" secondAttribute="bottom" constant="60" id="px7-oi-Jvp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hm0-Ef-6uS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntJ-jP-NBS" firstAttribute="leading" secondItem="YmX-QR-YmW" secondAttribute="leading" id="CAl-hY-xtX"/>
                            <constraint firstItem="ntJ-jP-NBS" firstAttribute="centerY" secondItem="YmX-QR-YmW" secondAttribute="centerY" id="TM7-OD-eKE"/>
                            <constraint firstAttribute="trailing" secondItem="ntJ-jP-NBS" secondAttribute="trailing" id="XWA-eS-Toc"/>
                            <constraint firstItem="ntJ-jP-NBS" firstAttribute="centerX" secondItem="YmX-QR-YmW" secondAttribute="centerX" id="prU-3f-Wkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headlineLabel" destination="vaD-3O-xIx" id="feM-XR-loW"/>
                        <outlet property="homeButton" destination="zbC-eV-eNf" id="SRw-2Q-3DN"/>
                        <outlet property="successImage" destination="ekt-uA-eKm" id="Ah9-sK-y6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIr-Hf-MsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1561"/>
        </scene>
        <!--Page Display Name View Controller-->
        <scene sceneID="NvK-Hi-3cJ">
            <objects>
                <viewController storyboardIdentifier="PageDisplayNameViewController" hidesBottomBarWhenPushed="YES" id="kmc-I8-a9b" customClass="PageDisplayNameViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiQ-se-9SH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5WX-at-6kM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lny-Na-EE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="841"/>
        </scene>
        <!--New Page With Social View Controller-->
        <scene sceneID="zuA-fb-aVo">
            <objects>
                <viewController storyboardIdentifier="NewPageWithSocialViewController" id="u6L-Ey-jzY" customClass="NewPageWithSocialViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11U-KN-MzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-gH-l2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilt-4d-4Wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cy6-gH-l2h" firstAttribute="top" secondItem="Ilt-4d-4Wg" secondAttribute="top" id="CLL-J3-tob"/>
                            <constraint firstAttribute="bottom" secondItem="cy6-gH-l2h" secondAttribute="bottom" id="FLz-Cy-OfI"/>
                            <constraint firstItem="Ilt-4d-4Wg" firstAttribute="trailing" secondItem="cy6-gH-l2h" secondAttribute="trailing" id="eK1-Pe-FpS"/>
                            <constraint firstItem="cy6-gH-l2h" firstAttribute="leading" secondItem="Ilt-4d-4Wg" secondAttribute="leading" id="uRP-nm-OcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cy6-gH-l2h" id="exT-Yt-WpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgn-X2-7F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="841"/>
        </scene>
        <!--User Follow View Controller-->
        <scene sceneID="Qig-jZ-WJ0">
            <objects>
                <viewController storyboardIdentifier="UserFollowViewController" id="0M9-Kb-30B" customClass="UserFollowViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKU-Po-Zph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-Wu-oi8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IB-5O-mfp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iK-Wu-oi8" firstAttribute="top" secondItem="6IB-5O-mfp" secondAttribute="top" id="CJ3-lh-Y5H"/>
                            <constraint firstAttribute="bottom" secondItem="9iK-Wu-oi8" secondAttribute="bottom" id="k3z-bG-lpw"/>
                            <constraint firstItem="6IB-5O-mfp" firstAttribute="trailing" secondItem="9iK-Wu-oi8" secondAttribute="trailing" id="wTr-ZX-xbu"/>
                            <constraint firstItem="9iK-Wu-oi8" firstAttribute="leading" secondItem="6IB-5O-mfp" secondAttribute="leading" id="wyZ-rp-daP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9iK-Wu-oi8" id="Nji-Mu-eND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFp-GX-ueg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="2265"/>
        </scene>
        <!--Page Sync Social View Controller-->
        <scene sceneID="vq7-Qd-E0j">
            <objects>
                <viewController storyboardIdentifier="PageSyncSocialViewController" id="4b1-RE-LKT" customClass="PageSyncSocialViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lF-0S-BgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-fq-wfZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hs5-Bd-hhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfL-fq-wfZ" firstAttribute="top" secondItem="Hs5-Bd-hhS" secondAttribute="top" id="DUx-30-IEE"/>
                            <constraint firstItem="Hs5-Bd-hhS" firstAttribute="trailing" secondItem="tfL-fq-wfZ" secondAttribute="trailing" id="HeO-fs-iWP"/>
                            <constraint firstAttribute="bottom" secondItem="tfL-fq-wfZ" secondAttribute="bottom" id="Lay-kR-fK4"/>
                            <constraint firstItem="tfL-fq-wfZ" firstAttribute="leading" secondItem="Hs5-Bd-hhS" secondAttribute="leading" id="hbG-vf-Lxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tfL-fq-wfZ" id="14t-1C-YiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrR-GI-oUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="2265"/>
        </scene>
        <!--Sync Social Media View Controller-->
        <scene sceneID="rbr-HY-g3Y">
            <objects>
                <viewController storyboardIdentifier="SyncSocialMediaViewController" id="OE6-bG-g64" customClass="SyncSocialMediaViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRH-em-JGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Srh-5j-TBL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwX-pi-qJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XwX-pi-qJV" firstAttribute="trailing" secondItem="Srh-5j-TBL" secondAttribute="trailing" id="Jfu-px-diF"/>
                            <constraint firstItem="Srh-5j-TBL" firstAttribute="leading" secondItem="XwX-pi-qJV" secondAttribute="leading" id="Z8E-Me-XSB"/>
                            <constraint firstAttribute="bottom" secondItem="Srh-5j-TBL" secondAttribute="bottom" id="bpS-ju-u55"/>
                            <constraint firstItem="Srh-5j-TBL" firstAttribute="top" secondItem="XwX-pi-qJV" secondAttribute="top" id="lkv-sB-gZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Srh-5j-TBL" id="O5N-Ze-4ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BT-sK-LA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="2265"/>
        </scene>
        <!--Facebook Page List View Controller-->
        <scene sceneID="APc-P9-lHt">
            <objects>
                <viewController storyboardIdentifier="FacebookPageListViewController" id="Kxb-J5-Jqi" customClass="FacebookPageListViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdr-vS-ekQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-PF-b4k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvW-c8-TKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6FI-PF-b4k" secondAttribute="bottom" id="1R1-01-z0W"/>
                            <constraint firstItem="6FI-PF-b4k" firstAttribute="leading" secondItem="VvW-c8-TKX" secondAttribute="leading" id="2g1-Qd-6Qe"/>
                            <constraint firstItem="VvW-c8-TKX" firstAttribute="trailing" secondItem="6FI-PF-b4k" secondAttribute="trailing" id="6kq-aU-wGG"/>
                            <constraint firstItem="6FI-PF-b4k" firstAttribute="top" secondItem="VvW-c8-TKX" secondAttribute="top" id="bJT-Fs-Mmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6FI-PF-b4k" id="qAg-jQ-2yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAc-r1-XXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="2265"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-your-page" width="311" height="311"/>
        <image name="select-photo-method" width="234.5" height="248.5"/>
        <image name="welcome-edit-profile" width="265" height="284"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
