<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AboutCell" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-sG-vAW">
                        <rect key="frame" x="15" y="20" width="290" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-p6-Uth">
                        <rect key="frame" x="30" y="106" width="260" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your birthday?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-Wa-07s">
                        <rect key="frame" x="30" y="287.5" width="260" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-I7-XCf">
                        <rect key="frame" x="15" y="137.5" width="290" height="130"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-9F-wGW">
                                <rect key="frame" x="15" y="5" width="260" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXp-9F-wGW" firstAttribute="leading" secondItem="B2n-I7-XCf" secondAttribute="leading" constant="15" id="Ag5-m8-X6m"/>
                            <constraint firstAttribute="bottom" secondItem="cXp-9F-wGW" secondAttribute="bottom" constant="10" id="Tm5-3j-1SY"/>
                            <constraint firstAttribute="trailing" secondItem="cXp-9F-wGW" secondAttribute="trailing" constant="15" id="dVy-fa-idv"/>
                            <constraint firstAttribute="height" constant="130" id="eMb-jy-lCW"/>
                            <constraint firstItem="cXp-9F-wGW" firstAttribute="top" secondItem="B2n-I7-XCf" secondAttribute="top" constant="5" id="taD-vv-ADx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-Du-o8D">
                        <rect key="frame" x="15" y="319" width="290" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-Zr-73c" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="15" y="10" width="230" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-ua-sXc">
                                <rect key="frame" x="255" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Iye-vp-0eN"/>
                                    <constraint firstAttribute="height" constant="20" id="yd5-CR-JxJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-kQ-rvB">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                <connections>
                                    <action selector="selectDateAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="k8w-We-z18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bxb-kQ-rvB" secondAttribute="bottom" id="8s8-P0-s5Q"/>
                            <constraint firstItem="AIW-ua-sXc" firstAttribute="centerY" secondItem="gJK-Zr-73c" secondAttribute="centerY" id="8um-FO-S9G"/>
                            <constraint firstAttribute="trailing" secondItem="AIW-ua-sXc" secondAttribute="trailing" constant="15" id="Ayh-xM-1P8"/>
                            <constraint firstItem="AIW-ua-sXc" firstAttribute="leading" secondItem="gJK-Zr-73c" secondAttribute="trailing" constant="10" id="Jnj-Oo-gXz"/>
                            <constraint firstItem="Bxb-kQ-rvB" firstAttribute="leading" secondItem="0SN-Du-o8D" secondAttribute="leading" id="S6X-uA-8fW"/>
                            <constraint firstItem="gJK-Zr-73c" firstAttribute="leading" secondItem="0SN-Du-o8D" secondAttribute="leading" constant="15" id="WXl-ZI-R0w"/>
                            <constraint firstAttribute="trailing" secondItem="Bxb-kQ-rvB" secondAttribute="trailing" id="ZDK-4E-Yxu"/>
                            <constraint firstItem="Bxb-kQ-rvB" firstAttribute="top" secondItem="0SN-Du-o8D" secondAttribute="top" id="gGI-pO-asY"/>
                            <constraint firstAttribute="height" constant="60" id="hEo-Yh-Kvd"/>
                            <constraint firstAttribute="bottom" secondItem="gJK-Zr-73c" secondAttribute="bottom" constant="10" id="iAa-M8-Xy4"/>
                            <constraint firstItem="gJK-Zr-73c" firstAttribute="top" secondItem="0SN-Du-o8D" secondAttribute="top" constant="10" id="mF5-xe-MI5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FHk-sG-vAW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="2bB-tG-EQU"/>
                <constraint firstAttribute="trailing" secondItem="B2n-I7-XCf" secondAttribute="trailing" constant="15" id="7Z3-E1-Gy3"/>
                <constraint firstItem="jjF-Wa-07s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="9FA-a0-ho3"/>
                <constraint firstItem="B2n-I7-XCf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="B4q-xZ-Al8"/>
                <constraint firstAttribute="trailing" secondItem="jjF-Wa-07s" secondAttribute="trailing" constant="30" id="FS1-hN-ndR"/>
                <constraint firstItem="jb0-p6-Uth" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="HH8-ZO-Zim"/>
                <constraint firstAttribute="trailing" secondItem="0SN-Du-o8D" secondAttribute="trailing" constant="15" id="Itt-xw-0Lg"/>
                <constraint firstItem="FHk-sG-vAW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Ml6-ET-0jo"/>
                <constraint firstItem="0SN-Du-o8D" firstAttribute="top" secondItem="jjF-Wa-07s" secondAttribute="bottom" constant="10" id="Nds-8n-YWU"/>
                <constraint firstItem="jb0-p6-Uth" firstAttribute="top" secondItem="FHk-sG-vAW" secondAttribute="bottom" constant="50" id="PQ1-5q-wg7"/>
                <constraint firstItem="B2n-I7-XCf" firstAttribute="top" secondItem="jb0-p6-Uth" secondAttribute="bottom" constant="10" id="XEO-x1-mzH"/>
                <constraint firstItem="0SN-Du-o8D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="dZ5-nB-06F"/>
                <constraint firstAttribute="trailing" secondItem="jb0-p6-Uth" secondAttribute="trailing" constant="30" id="fYb-vG-dAH"/>
                <constraint firstItem="jjF-Wa-07s" firstAttribute="top" secondItem="B2n-I7-XCf" secondAttribute="bottom" constant="20" id="pfw-98-qZ7"/>
                <constraint firstAttribute="trailing" secondItem="FHk-sG-vAW" secondAttribute="trailing" constant="15" id="xu4-4a-edk"/>
            </constraints>
            <size key="customSize" width="320" height="400"/>
            <connections>
                <outlet property="aboutView" destination="B2n-I7-XCf" id="Wgf-yd-fj7"/>
                <outlet property="arrowImage" destination="AIW-ua-sXc" id="hmq-Pq-NOb"/>
                <outlet property="birthdayLabel" destination="jjF-Wa-07s" id="u3A-Di-AWm"/>
                <outlet property="birthdayTextField" destination="gJK-Zr-73c" id="LCT-vH-8og"/>
                <outlet property="birthdayView" destination="0SN-Du-o8D" id="0xt-jh-uoj"/>
                <outlet property="headlineLabel" destination="FHk-sG-vAW" id="Hmn-Bz-y1W"/>
                <outlet property="overviewLabel" destination="jb0-p6-Uth" id="xWo-2l-tMY"/>
                <outlet property="overviewTextView" destination="cXp-9F-wGW" id="xAM-u6-2c5"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="203.57142857142856"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="gJK-Zr-73c">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
