<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddLinkCell" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-5U-xjn">
                        <rect key="frame" x="30" y="5" width="260" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-gQ-Rdh">
                        <rect key="frame" x="15" y="36.5" width="290" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-oh-1dv">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="+ Add social media or website"/>
                                <connections>
                                    <action selector="addSocialAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VDF-bO-cW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hk-oh-1dv" firstAttribute="top" secondItem="MoI-gQ-Rdh" secondAttribute="top" id="61T-h6-mBm"/>
                            <constraint firstAttribute="height" constant="50" id="BlD-Db-Air"/>
                            <constraint firstAttribute="trailing" secondItem="1hk-oh-1dv" secondAttribute="trailing" id="K6b-fB-WYj"/>
                            <constraint firstAttribute="bottom" secondItem="1hk-oh-1dv" secondAttribute="bottom" id="Kq7-Ae-ioo"/>
                            <constraint firstItem="1hk-oh-1dv" firstAttribute="leading" secondItem="MoI-gQ-Rdh" secondAttribute="leading" id="UGu-Db-sc6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MoI-gQ-Rdh" secondAttribute="trailing" constant="15" id="DNm-6U-ayu"/>
                <constraint firstItem="MoI-gQ-Rdh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="FFc-H9-mcw"/>
                <constraint firstItem="0Qc-5U-xjn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="b8Q-Rj-W3G"/>
                <constraint firstItem="0Qc-5U-xjn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="cEY-WQ-AUH"/>
                <constraint firstAttribute="trailing" secondItem="0Qc-5U-xjn" secondAttribute="trailing" constant="30" id="rlb-kd-s7T"/>
                <constraint firstItem="MoI-gQ-Rdh" firstAttribute="top" secondItem="0Qc-5U-xjn" secondAttribute="bottom" constant="10" id="s6x-g6-pVx"/>
            </constraints>
            <size key="customSize" width="320" height="100"/>
            <connections>
                <outlet property="addSocialButton" destination="1hk-oh-1dv" id="OQ6-y9-VMm"/>
                <outlet property="addSocialView" destination="MoI-gQ-Rdh" id="0bG-lz-akw"/>
                <outlet property="linkLabel" destination="0Qc-5U-xjn" id="Ned-gA-VrJ"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="103.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
