<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="1372" id="KGk-i7-Jjw" customClass="EditPageInfoTableViewCell" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="1372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-Yl-5nM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="lcp-vr-YSj"/>
                            <constraint firstAttribute="width" secondItem="DKg-Yl-5nM" secondAttribute="height" multiplier="4:3" id="oC8-lv-mLQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-IK-Fk9">
                        <rect key="frame" x="260" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="cgh-GD-G2G"/>
                            <constraint firstAttribute="height" constant="40" id="tea-ac-m7Y"/>
                        </constraints>
                        <connections>
                            <action selector="editCoverAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6x5-Tf-cSP"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wx-Ma-8dq">
                        <rect key="frame" x="120" y="200" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ThH-xt-nZs"/>
                            <constraint firstAttribute="height" constant="80" id="xWM-iL-KJj"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-xo-8tb">
                        <rect key="frame" x="175" y="255" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DkD-RO-wRC"/>
                            <constraint firstAttribute="width" constant="25" id="xh8-5q-bEp"/>
                        </constraints>
                        <connections>
                            <action selector="editProfileImageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mah-An-AgY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castcle ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-XM-AlX">
                        <rect key="frame" x="20" y="295" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once your Castcle ID has been changed, you can edit it again after 60 days." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-nr-16d">
                        <rect key="frame" x="20" y="316.5" width="280" height="64.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-11-IHl">
                        <rect key="frame" x="20" y="391" width="280" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-qE-pyY">
                                <rect key="frame" x="15" y="19.5" width="16.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Castcle ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-Ff-Vce">
                                <rect key="frame" x="31.5" y="10" width="233.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFe-Ff-Vce" firstAttribute="top" secondItem="oU8-11-IHl" secondAttribute="top" constant="10" id="VBs-VJ-2FA"/>
                            <constraint firstAttribute="bottom" secondItem="WFe-Ff-Vce" secondAttribute="bottom" constant="10" id="bmq-Qw-oBY"/>
                            <constraint firstItem="WFe-Ff-Vce" firstAttribute="leading" secondItem="TS2-qE-pyY" secondAttribute="trailing" id="fGK-x1-LXD"/>
                            <constraint firstItem="TS2-qE-pyY" firstAttribute="leading" secondItem="oU8-11-IHl" secondAttribute="leading" constant="15" id="fqk-ou-3VE"/>
                            <constraint firstAttribute="height" constant="60" id="ijq-qD-19j"/>
                            <constraint firstAttribute="trailing" secondItem="WFe-Ff-Vce" secondAttribute="trailing" constant="15" id="jy6-fl-Qqk"/>
                            <constraint firstItem="TS2-qE-pyY" firstAttribute="centerY" secondItem="oU8-11-IHl" secondAttribute="centerY" id="zeB-dn-cjo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-3M-Vmz">
                        <rect key="frame" x="20" y="471" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Et-pm-9n9">
                        <rect key="frame" x="20" y="502.5" width="280" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="986-tf-UfZ">
                                <rect key="frame" x="15" y="10" width="250" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="986-tf-UfZ" firstAttribute="leading" secondItem="0Et-pm-9n9" secondAttribute="leading" constant="15" id="5fA-6T-W5b"/>
                            <constraint firstItem="986-tf-UfZ" firstAttribute="top" secondItem="0Et-pm-9n9" secondAttribute="top" constant="10" id="b98-Gp-3a3"/>
                            <constraint firstAttribute="bottom" secondItem="986-tf-UfZ" secondAttribute="bottom" constant="10" id="hCm-Xg-1XC"/>
                            <constraint firstAttribute="height" constant="60" id="lDj-ig-mTz"/>
                            <constraint firstAttribute="trailing" secondItem="986-tf-UfZ" secondAttribute="trailing" constant="15" id="yyw-DJ-Z9Q"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-aW-Lw8">
                        <rect key="frame" x="20" y="582.5" width="280" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-v3-nPl">
                        <rect key="frame" x="15" y="614.5" width="290" height="120"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="USs-XZ-jOf">
                                <rect key="frame" x="15" y="5" width="260" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="USs-XZ-jOf" secondAttribute="bottom" constant="10" id="9dW-un-iQ6"/>
                            <constraint firstItem="USs-XZ-jOf" firstAttribute="top" secondItem="QBL-v3-nPl" secondAttribute="top" constant="5" id="LRW-dq-H31"/>
                            <constraint firstItem="USs-XZ-jOf" firstAttribute="leading" secondItem="QBL-v3-nPl" secondAttribute="leading" constant="15" id="d4v-Dx-puS"/>
                            <constraint firstAttribute="height" constant="120" id="dpr-gT-mRY"/>
                            <constraint firstAttribute="trailing" secondItem="USs-XZ-jOf" secondAttribute="trailing" constant="15" id="nzo-XW-EhS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social media links" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98h-3g-Xti">
                        <rect key="frame" x="20" y="890.5" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-LU-0ON">
                        <rect key="frame" x="70" y="922" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-7T-zj9">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PuP-7T-zj9" firstAttribute="leading" secondItem="SUX-LU-0ON" secondAttribute="leading" constant="15" id="6sn-Sr-88Q"/>
                            <constraint firstAttribute="trailing" secondItem="PuP-7T-zj9" secondAttribute="trailing" constant="15" id="JWQ-HV-hy5"/>
                            <constraint firstAttribute="height" constant="60" id="XzJ-Tl-CW5"/>
                            <constraint firstItem="PuP-7T-zj9" firstAttribute="top" secondItem="SUX-LU-0ON" secondAttribute="top" constant="10" id="muJ-2l-zjO"/>
                            <constraint firstAttribute="bottom" secondItem="PuP-7T-zj9" secondAttribute="bottom" constant="10" id="xWc-Lu-6Mg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-lQ-gDc">
                        <rect key="frame" x="70" y="992" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-jc-IIr">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="V9i-9H-ndP"/>
                            <constraint firstItem="7W8-jc-IIr" firstAttribute="top" secondItem="XV3-lQ-gDc" secondAttribute="top" constant="10" id="cXW-FD-Z2X"/>
                            <constraint firstAttribute="bottom" secondItem="7W8-jc-IIr" secondAttribute="bottom" constant="10" id="mua-Fj-Pv4"/>
                            <constraint firstAttribute="trailing" secondItem="7W8-jc-IIr" secondAttribute="trailing" constant="15" id="rh6-dV-UcX"/>
                            <constraint firstItem="7W8-jc-IIr" firstAttribute="leading" secondItem="XV3-lQ-gDc" secondAttribute="leading" constant="15" id="um5-y3-qcf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-DU-JMY">
                        <rect key="frame" x="70" y="1062" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-4A-sNi">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="R5L-eF-MSG"/>
                            <constraint firstItem="CLM-4A-sNi" firstAttribute="top" secondItem="4L2-DU-JMY" secondAttribute="top" constant="10" id="Z44-u2-jgt"/>
                            <constraint firstAttribute="trailing" secondItem="CLM-4A-sNi" secondAttribute="trailing" constant="15" id="cyk-eq-Wkl"/>
                            <constraint firstItem="CLM-4A-sNi" firstAttribute="leading" secondItem="4L2-DU-JMY" secondAttribute="leading" constant="15" id="lYq-z5-xUZ"/>
                            <constraint firstAttribute="bottom" secondItem="CLM-4A-sNi" secondAttribute="bottom" constant="10" id="wEK-XS-fu2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-TQ-gOI">
                        <rect key="frame" x="70" y="1132" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-H6-hxZ">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3k-H6-hxZ" secondAttribute="trailing" constant="15" id="3yl-YT-fCL"/>
                            <constraint firstAttribute="height" constant="60" id="94j-4d-dqJ"/>
                            <constraint firstItem="w3k-H6-hxZ" firstAttribute="leading" secondItem="EZ3-TQ-gOI" secondAttribute="leading" constant="15" id="mFL-fW-LIQ"/>
                            <constraint firstItem="w3k-H6-hxZ" firstAttribute="top" secondItem="EZ3-TQ-gOI" secondAttribute="top" constant="10" id="mV2-3o-lLM"/>
                            <constraint firstAttribute="bottom" secondItem="w3k-H6-hxZ" secondAttribute="bottom" constant="10" id="x3U-9w-g2k"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zub-gb-hKR">
                        <rect key="frame" x="70" y="1202" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-2i-Vet">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZg-2i-Vet" firstAttribute="leading" secondItem="zub-gb-hKR" secondAttribute="leading" constant="15" id="29X-jI-6JY"/>
                            <constraint firstAttribute="height" constant="60" id="4uk-ev-u7D"/>
                            <constraint firstItem="pZg-2i-Vet" firstAttribute="top" secondItem="zub-gb-hKR" secondAttribute="top" constant="10" id="ECU-jT-Bil"/>
                            <constraint firstAttribute="trailing" secondItem="pZg-2i-Vet" secondAttribute="trailing" constant="15" id="OLb-Qg-jzK"/>
                            <constraint firstAttribute="bottom" secondItem="pZg-2i-Vet" secondAttribute="bottom" constant="10" id="bXY-gp-wM9"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C61-pt-iDm">
                        <rect key="frame" x="30" y="1292" width="260" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Sw6-Rm-eMr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Save"/>
                        <connections>
                            <action selector="saveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JzQ-Bq-fp5"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-5P-3zV">
                        <rect key="frame" x="20" y="932" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-rS-4Bo">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KaO-KB-52t"/>
                                    <constraint firstAttribute="width" constant="25" id="TWa-JM-Zqx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVf-rS-4Bo" firstAttribute="centerY" secondItem="ovM-5P-3zV" secondAttribute="centerY" id="4EW-7C-XV9"/>
                            <constraint firstItem="bVf-rS-4Bo" firstAttribute="centerX" secondItem="ovM-5P-3zV" secondAttribute="centerX" id="GKr-Yn-CBb"/>
                            <constraint firstAttribute="height" constant="40" id="IlB-Yk-7j3"/>
                            <constraint firstAttribute="width" constant="40" id="j1P-yw-dPg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-Qy-gq5">
                        <rect key="frame" x="20" y="1002" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-w9-woI">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8WL-2O-RBx"/>
                                    <constraint firstAttribute="height" constant="25" id="McH-qq-Rs5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KCN-Ab-stM"/>
                            <constraint firstItem="eY7-w9-woI" firstAttribute="centerX" secondItem="zQn-Qy-gq5" secondAttribute="centerX" id="c75-kx-2Hy"/>
                            <constraint firstAttribute="width" constant="40" id="tXf-nf-Pd3"/>
                            <constraint firstItem="eY7-w9-woI" firstAttribute="centerY" secondItem="zQn-Qy-gq5" secondAttribute="centerY" id="txC-bZ-Hj7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-7k-Qtf">
                        <rect key="frame" x="20" y="1072" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-XG-fvT">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DR5-hY-ZJk"/>
                                    <constraint firstAttribute="height" constant="25" id="zRv-Gf-b4f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVp-XG-fvT" firstAttribute="centerY" secondItem="vIc-7k-Qtf" secondAttribute="centerY" id="Lvc-f7-MbJ"/>
                            <constraint firstItem="YVp-XG-fvT" firstAttribute="centerX" secondItem="vIc-7k-Qtf" secondAttribute="centerX" id="OUV-4c-Llr"/>
                            <constraint firstAttribute="width" constant="40" id="ZLn-be-XOG"/>
                            <constraint firstAttribute="height" constant="40" id="iMB-gd-BKa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-Qi-Xze">
                        <rect key="frame" x="20" y="1142" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soH-60-xPm">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6tC-Mx-bwP"/>
                                    <constraint firstAttribute="height" constant="25" id="llK-pi-5X5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1qD-m0-FzH"/>
                            <constraint firstItem="soH-60-xPm" firstAttribute="centerY" secondItem="YkB-Qi-Xze" secondAttribute="centerY" id="2aB-6k-Lwg"/>
                            <constraint firstAttribute="height" constant="40" id="8nW-Ql-ztz"/>
                            <constraint firstItem="soH-60-xPm" firstAttribute="centerX" secondItem="YkB-Qi-Xze" secondAttribute="centerX" id="GzX-lW-sef"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPc-nA-3Jx">
                        <rect key="frame" x="20" y="1212" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUS-eg-a6P">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7aa-nh-pZ9"/>
                                    <constraint firstAttribute="width" constant="25" id="rpu-1Y-KOC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1fz-We-YXT"/>
                            <constraint firstItem="aUS-eg-a6P" firstAttribute="centerX" secondItem="ZPc-nA-3Jx" secondAttribute="centerX" id="4Oa-fK-kwR"/>
                            <constraint firstAttribute="height" constant="40" id="hsc-3j-lEh"/>
                            <constraint firstItem="aUS-eg-a6P" firstAttribute="centerY" secondItem="ZPc-nA-3Jx" secondAttribute="centerY" id="m97-eS-vXY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page contact information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-Zd-Sjc">
                        <rect key="frame" x="20" y="764.5" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e92-6H-7Pn">
                        <rect key="frame" x="20" y="801.5" width="39" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-0l-42h">
                        <rect key="frame" x="231" y="801.5" width="39" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-D9-wy9">
                        <rect key="frame" x="20" y="841" width="118" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-3T-ZPq">
                        <rect key="frame" x="231" y="841" width="39" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-Tz-AAm">
                        <rect key="frame" x="285" y="804" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5gB-oC-PC1"/>
                            <constraint firstAttribute="width" constant="15" id="wLG-1V-JAQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-Pc-Iql">
                        <rect key="frame" x="285" y="843.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JBH-Lw-QHN"/>
                            <constraint firstAttribute="width" constant="15" id="MSJ-Yg-8ms"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-cM-83c">
                        <rect key="frame" x="231" y="796.5" width="69" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FCU-FI-hHi"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="updateEmailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iuF-cQ-3vm"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jp-4h-0XE">
                        <rect key="frame" x="231" y="836" width="69" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xYf-Mp-u59"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="updatePhoneAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d2p-LL-DqI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vIc-7k-Qtf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1Pn-0F-Kcr"/>
                    <constraint firstItem="DKg-Yl-5nM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="25S-gw-Gee"/>
                    <constraint firstItem="2jp-4h-0XE" firstAttribute="leading" secondItem="xwS-3T-ZPq" secondAttribute="leading" id="2ei-xy-jgm"/>
                    <constraint firstItem="zQn-Qy-gq5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2yh-YK-rzw"/>
                    <constraint firstAttribute="trailing" secondItem="EZ3-TQ-gOI" secondAttribute="trailing" constant="20" id="3N3-QM-qAc"/>
                    <constraint firstItem="zub-gb-hKR" firstAttribute="leading" secondItem="ZPc-nA-3Jx" secondAttribute="trailing" constant="10" id="446-HC-fP1"/>
                    <constraint firstItem="ZPc-nA-3Jx" firstAttribute="centerY" secondItem="zub-gb-hKR" secondAttribute="centerY" id="4Z0-f7-5c7"/>
                    <constraint firstItem="vIc-7k-Qtf" firstAttribute="centerY" secondItem="4L2-DU-JMY" secondAttribute="centerY" id="6nh-tY-SA2"/>
                    <constraint firstItem="ovM-5P-3zV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="7AG-D4-sZJ"/>
                    <constraint firstItem="YkB-Qi-Xze" firstAttribute="centerY" secondItem="EZ3-TQ-gOI" secondAttribute="centerY" id="8Cj-V8-DcO"/>
                    <constraint firstItem="C61-pt-iDm" firstAttribute="top" secondItem="zub-gb-hKR" secondAttribute="bottom" constant="30" id="8xF-y2-vw3"/>
                    <constraint firstItem="DKg-Yl-5nM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Agx-5t-7F6"/>
                    <constraint firstItem="02Y-0l-42h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e92-6H-7Pn" secondAttribute="trailing" constant="15" id="Ah4-3b-bGw"/>
                    <constraint firstItem="9yF-aW-Lw8" firstAttribute="top" secondItem="0Et-pm-9n9" secondAttribute="bottom" constant="20" id="AtJ-tn-KP5"/>
                    <constraint firstItem="bbo-xo-8tb" firstAttribute="trailing" secondItem="3wx-Ma-8dq" secondAttribute="trailing" id="AwJ-Y3-f3X"/>
                    <constraint firstAttribute="trailing" secondItem="XV3-lQ-gDc" secondAttribute="trailing" constant="20" id="B9a-tN-kBl"/>
                    <constraint firstItem="C61-pt-iDm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="C6e-RQ-9gl"/>
                    <constraint firstItem="ovM-5P-3zV" firstAttribute="centerY" secondItem="SUX-LU-0ON" secondAttribute="centerY" id="Cez-Uq-Js5"/>
                    <constraint firstItem="0sy-cM-83c" firstAttribute="trailing" secondItem="iHJ-Tz-AAm" secondAttribute="trailing" id="DBY-nk-7fV"/>
                    <constraint firstItem="XV3-lQ-gDc" firstAttribute="leading" secondItem="zQn-Qy-gq5" secondAttribute="trailing" constant="10" id="Dtq-Bl-vp1"/>
                    <constraint firstItem="0Et-pm-9n9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GES-bg-1vc"/>
                    <constraint firstItem="TCO-XM-AlX" firstAttribute="top" secondItem="3wx-Ma-8dq" secondAttribute="bottom" constant="15" id="Gxi-Zp-qLt"/>
                    <constraint firstItem="sUY-D9-wy9" firstAttribute="top" secondItem="e92-6H-7Pn" secondAttribute="bottom" constant="20" id="H9d-YR-Nzh"/>
                    <constraint firstAttribute="trailing" secondItem="LOt-nr-16d" secondAttribute="trailing" constant="20" id="J1x-CC-ZJJ"/>
                    <constraint firstItem="xwS-3T-ZPq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sUY-D9-wy9" secondAttribute="trailing" constant="15" id="JK3-Mt-2wB"/>
                    <constraint firstAttribute="trailing" secondItem="zub-gb-hKR" secondAttribute="trailing" constant="20" id="Je0-y8-Wlr"/>
                    <constraint firstItem="bbo-xo-8tb" firstAttribute="bottom" secondItem="3wx-Ma-8dq" secondAttribute="bottom" id="KTw-EW-vVz"/>
                    <constraint firstItem="0Et-pm-9n9" firstAttribute="top" secondItem="CfU-3M-Vmz" secondAttribute="bottom" constant="10" id="L1e-bc-dZi"/>
                    <constraint firstItem="98h-3g-Xti" firstAttribute="top" secondItem="sUY-D9-wy9" secondAttribute="bottom" constant="30" id="LZ0-Fk-MXP"/>
                    <constraint firstItem="QBL-v3-nPl" firstAttribute="top" secondItem="9yF-aW-Lw8" secondAttribute="bottom" constant="10" id="MoV-7z-PXK"/>
                    <constraint firstItem="YkB-Qi-Xze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MrX-wx-WGG"/>
                    <constraint firstItem="LOt-nr-16d" firstAttribute="top" secondItem="TCO-XM-AlX" secondAttribute="bottom" id="NF7-cu-OQc"/>
                    <constraint firstAttribute="trailing" secondItem="C61-pt-iDm" secondAttribute="trailing" constant="30" id="Oqv-Ug-Udm"/>
                    <constraint firstAttribute="trailing" secondItem="TCO-XM-AlX" secondAttribute="trailing" constant="20" id="P26-cs-0Wq"/>
                    <constraint firstItem="GQs-Pc-Iql" firstAttribute="leading" secondItem="xwS-3T-ZPq" secondAttribute="trailing" constant="15" id="PrX-r6-zeP"/>
                    <constraint firstItem="ZPc-nA-3Jx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SUD-wq-j5h"/>
                    <constraint firstItem="iHJ-Tz-AAm" firstAttribute="leading" secondItem="02Y-0l-42h" secondAttribute="trailing" constant="15" id="UcS-30-rdE"/>
                    <constraint firstItem="XV3-lQ-gDc" firstAttribute="top" secondItem="SUX-LU-0ON" secondAttribute="bottom" constant="10" id="V3A-Ra-X2a"/>
                    <constraint firstAttribute="bottom" secondItem="C61-pt-iDm" secondAttribute="bottom" constant="30" id="Vu7-o1-hb6"/>
                    <constraint firstItem="LOt-nr-16d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wmz-Pv-T25"/>
                    <constraint firstItem="sUY-D9-wy9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wn0-6r-hNA"/>
                    <constraint firstAttribute="trailing" secondItem="dgV-Zd-Sjc" secondAttribute="trailing" constant="20" id="XX2-Jc-hj1"/>
                    <constraint firstItem="CfU-3M-Vmz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="YCi-pY-6bD"/>
                    <constraint firstItem="iHJ-Tz-AAm" firstAttribute="centerY" secondItem="02Y-0l-42h" secondAttribute="centerY" id="ZHR-ta-tV6"/>
                    <constraint firstItem="2jp-4h-0XE" firstAttribute="trailing" secondItem="GQs-Pc-Iql" secondAttribute="trailing" id="blA-xt-o5K"/>
                    <constraint firstItem="zub-gb-hKR" firstAttribute="top" secondItem="EZ3-TQ-gOI" secondAttribute="bottom" constant="10" id="c9x-zA-lCc"/>
                    <constraint firstItem="oU8-11-IHl" firstAttribute="top" secondItem="LOt-nr-16d" secondAttribute="bottom" constant="10" id="cAI-m1-934"/>
                    <constraint firstAttribute="trailing" secondItem="oU8-11-IHl" secondAttribute="trailing" constant="20" id="cKc-3S-K3P"/>
                    <constraint firstItem="EZ3-TQ-gOI" firstAttribute="top" secondItem="4L2-DU-JMY" secondAttribute="bottom" constant="10" id="duM-X2-yCL"/>
                    <constraint firstAttribute="trailing" secondItem="SUX-LU-0ON" secondAttribute="trailing" constant="20" id="eGm-lO-Km4"/>
                    <constraint firstItem="EZ3-TQ-gOI" firstAttribute="leading" secondItem="YkB-Qi-Xze" secondAttribute="trailing" constant="10" id="eME-yB-M4P"/>
                    <constraint firstItem="e92-6H-7Pn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eSw-oK-6Cd"/>
                    <constraint firstItem="3wx-Ma-8dq" firstAttribute="top" secondItem="DKg-Yl-5nM" secondAttribute="bottom" constant="-40" id="fM9-Qg-nqq"/>
                    <constraint firstItem="GQs-Pc-Iql" firstAttribute="centerY" secondItem="xwS-3T-ZPq" secondAttribute="centerY" id="feb-hB-1Da"/>
                    <constraint firstItem="oU8-11-IHl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="g9Q-ON-XlK"/>
                    <constraint firstAttribute="trailing" secondItem="QBL-v3-nPl" secondAttribute="trailing" constant="15" id="gaP-b2-hpq"/>
                    <constraint firstItem="4L2-DU-JMY" firstAttribute="top" secondItem="XV3-lQ-gDc" secondAttribute="bottom" constant="10" id="hQB-WA-5fC"/>
                    <constraint firstItem="0sy-cM-83c" firstAttribute="leading" secondItem="02Y-0l-42h" secondAttribute="leading" id="heG-B7-QWW"/>
                    <constraint firstItem="0sy-cM-83c" firstAttribute="centerY" secondItem="e92-6H-7Pn" secondAttribute="centerY" id="i3p-z9-cwu"/>
                    <constraint firstItem="SUX-LU-0ON" firstAttribute="leading" secondItem="ovM-5P-3zV" secondAttribute="trailing" constant="10" id="iBR-ML-82I"/>
                    <constraint firstItem="3wx-Ma-8dq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kRg-WM-aRn"/>
                    <constraint firstAttribute="trailing" secondItem="iHJ-Tz-AAm" secondAttribute="trailing" constant="20" id="knI-V6-DfY"/>
                    <constraint firstItem="9yF-aW-Lw8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kvo-CR-UX4"/>
                    <constraint firstAttribute="trailing" secondItem="4L2-DU-JMY" secondAttribute="trailing" constant="20" id="l9C-NW-knp"/>
                    <constraint firstAttribute="trailing" secondItem="GQs-Pc-Iql" secondAttribute="trailing" constant="20" id="mEQ-O4-1Da"/>
                    <constraint firstItem="zQn-Qy-gq5" firstAttribute="centerY" secondItem="XV3-lQ-gDc" secondAttribute="centerY" id="mSs-4R-FJX"/>
                    <constraint firstItem="CfU-3M-Vmz" firstAttribute="top" secondItem="oU8-11-IHl" secondAttribute="bottom" constant="20" id="mWl-HT-BMW"/>
                    <constraint firstAttribute="trailing" secondItem="0Et-pm-9n9" secondAttribute="trailing" constant="20" id="mnt-rp-liC"/>
                    <constraint firstItem="TCO-XM-AlX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oTd-IY-Ow9"/>
                    <constraint firstItem="1tz-IK-Fk9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="onC-4z-ihH"/>
                    <constraint firstItem="98h-3g-Xti" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pyI-2H-Nmr"/>
                    <constraint firstItem="QBL-v3-nPl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="r7c-mM-aqC"/>
                    <constraint firstItem="2jp-4h-0XE" firstAttribute="centerY" secondItem="sUY-D9-wy9" secondAttribute="centerY" id="s3O-OE-eAo"/>
                    <constraint firstItem="02Y-0l-42h" firstAttribute="centerY" secondItem="e92-6H-7Pn" secondAttribute="centerY" id="sTk-Vi-6wK"/>
                    <constraint firstItem="e92-6H-7Pn" firstAttribute="top" secondItem="dgV-Zd-Sjc" secondAttribute="bottom" constant="20" id="sd5-lJ-LBc"/>
                    <constraint firstItem="SUX-LU-0ON" firstAttribute="top" secondItem="98h-3g-Xti" secondAttribute="bottom" constant="10" id="sgt-23-qtC"/>
                    <constraint firstAttribute="trailing" secondItem="DKg-Yl-5nM" secondAttribute="trailing" id="tlI-EE-pQ4"/>
                    <constraint firstAttribute="trailing" secondItem="CfU-3M-Vmz" secondAttribute="trailing" constant="20" id="u1M-kx-Q1u"/>
                    <constraint firstAttribute="trailing" secondItem="1tz-IK-Fk9" secondAttribute="trailing" constant="20" id="umo-wY-0og"/>
                    <constraint firstItem="4L2-DU-JMY" firstAttribute="leading" secondItem="vIc-7k-Qtf" secondAttribute="trailing" constant="10" id="wIO-lL-2S2"/>
                    <constraint firstAttribute="trailing" secondItem="9yF-aW-Lw8" secondAttribute="trailing" constant="20" id="wQC-HM-Lhr"/>
                    <constraint firstItem="dgV-Zd-Sjc" firstAttribute="top" secondItem="QBL-v3-nPl" secondAttribute="bottom" constant="30" id="wbV-KP-oZJ"/>
                    <constraint firstAttribute="trailing" secondItem="98h-3g-Xti" secondAttribute="trailing" constant="20" id="wg7-ig-piF"/>
                    <constraint firstItem="dgV-Zd-Sjc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xY2-5E-l2L"/>
                    <constraint firstItem="xwS-3T-ZPq" firstAttribute="centerY" secondItem="sUY-D9-wy9" secondAttribute="centerY" id="yak-fH-ukZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editPageAvaterButton" destination="bbo-xo-8tb" id="KNk-FT-OwC"/>
                <outlet property="editPageCoverButton" destination="1tz-IK-Fk9" id="B8U-Dx-qlp"/>
                <outlet property="pageAboutView" destination="QBL-v3-nPl" id="xWZ-uT-Uas"/>
                <outlet property="pageAvatarImage" destination="3wx-Ma-8dq" id="PJM-Ct-uLk"/>
                <outlet property="pageCastcleIdLabel" destination="TCO-XM-AlX" id="jNz-JM-6va"/>
                <outlet property="pageCastcleIdNoticeLabel" destination="LOt-nr-16d" id="OBL-WS-BMU"/>
                <outlet property="pageCastcleIdTextField" destination="WFe-Ff-Vce" id="bDq-Jt-DXr"/>
                <outlet property="pageCastcleIdView" destination="oU8-11-IHl" id="dS5-Ns-FoH"/>
                <outlet property="pageCoverImage" destination="DKg-Yl-5nM" id="kQM-ig-9zh"/>
                <outlet property="pageDisplayNameLabel" destination="CfU-3M-Vmz" id="NZe-Gv-6gr"/>
                <outlet property="pageDisplayNameTextField" destination="986-tf-UfZ" id="Zls-S2-u6Q"/>
                <outlet property="pageDisplayNameView" destination="0Et-pm-9n9" id="mQd-oT-ZPT"/>
                <outlet property="pageEmailIcon" destination="iHJ-Tz-AAm" id="iv4-gT-QTu"/>
                <outlet property="pageEmailLabel" destination="02Y-0l-42h" id="Kzs-J7-7jF"/>
                <outlet property="pageEmailTitleLabel" destination="e92-6H-7Pn" id="Ip1-2d-x0w"/>
                <outlet property="pageFacebookIcon" destination="bVf-rS-4Bo" id="34D-6s-AuR"/>
                <outlet property="pageFacebookIconView" destination="ovM-5P-3zV" id="pqc-D8-C2D"/>
                <outlet property="pageFacebookTextField" destination="PuP-7T-zj9" id="77s-0w-hkh"/>
                <outlet property="pageFacebookView" destination="SUX-LU-0ON" id="3MY-28-bWM"/>
                <outlet property="pageLinkTitleLabel" destination="98h-3g-Xti" id="kjw-Eq-eEi"/>
                <outlet property="pageMediumIcon" destination="soH-60-xPm" id="GgK-FO-zdh"/>
                <outlet property="pageMediumIconView" destination="YkB-Qi-Xze" id="iSp-Du-C8H"/>
                <outlet property="pageMediumTextField" destination="w3k-H6-hxZ" id="DR3-R4-5yC"/>
                <outlet property="pageMediumView" destination="EZ3-TQ-gOI" id="fb0-tf-a84"/>
                <outlet property="pageOverviewLabel" destination="9yF-aW-Lw8" id="Rxu-Ly-wao"/>
                <outlet property="pageOverviewTextView" destination="USs-XZ-jOf" id="l7P-eB-P0a"/>
                <outlet property="pagePageInfoTitleLabel" destination="dgV-Zd-Sjc" id="vc9-4q-opv"/>
                <outlet property="pagePhoneIcon" destination="GQs-Pc-Iql" id="vPI-qU-5nS"/>
                <outlet property="pagePhoneLabel" destination="xwS-3T-ZPq" id="4lb-FD-qZZ"/>
                <outlet property="pagePhoneTitleLabel" destination="sUY-D9-wy9" id="Snd-DX-v40"/>
                <outlet property="pageTwitterIcon" destination="eY7-w9-woI" id="rMa-oQ-znz"/>
                <outlet property="pageTwitterIconView" destination="zQn-Qy-gq5" id="1NH-rn-xcU"/>
                <outlet property="pageTwitterTextField" destination="7W8-jc-IIr" id="l8F-nO-AyY"/>
                <outlet property="pageTwitterView" destination="XV3-lQ-gDc" id="9y7-IX-DDj"/>
                <outlet property="pageWebsiteIcon" destination="aUS-eg-a6P" id="Sw7-a4-j5L"/>
                <outlet property="pageWebsiteIconView" destination="ZPc-nA-3Jx" id="TbC-Uy-jvB"/>
                <outlet property="pageWebsiteTextField" destination="pZg-2i-Vet" id="VUW-ai-dyb"/>
                <outlet property="pageWebsiteView" destination="zub-gb-hKR" id="KRf-ye-e9i"/>
                <outlet property="pageYoutubeIcon" destination="YVp-XG-fvT" id="CgT-Im-owb"/>
                <outlet property="pageYoutubeIconView" destination="vIc-7k-Qtf" id="cwT-Mq-y1u"/>
                <outlet property="pageYoutubeTextField" destination="CLM-4A-sNi" id="4o4-y5-Dxw"/>
                <outlet property="pageYoutubeView" destination="4L2-DU-JMY" id="ZO0-du-hMy"/>
                <outlet property="prefixLabel" destination="TS2-qE-pyY" id="yd5-MA-P81"/>
                <outlet property="saveButton" destination="C61-pt-iDm" id="xZw-Gt-xCA"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="539.73214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
