<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MeInfoCell" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="497"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="497"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-9E-zQm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Qhj-Xk-55P"/>
                            <constraint firstAttribute="width" secondItem="Gnd-9E-zQm" secondAttribute="height" multiplier="4:3" id="wh2-th-rbP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-I6-8QW">
                        <rect key="frame" x="260" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7F8-Yv-M1x"/>
                            <constraint firstAttribute="height" constant="40" id="Drc-E3-JaK"/>
                        </constraints>
                        <connections>
                            <action selector="editCoverAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aWx-3H-GBQ"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-7b-dbd">
                        <rect key="frame" x="20" y="220" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="PDL-oh-fvv"/>
                            <constraint firstAttribute="width" constant="80" id="RIr-fo-dbF"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5La-eE-ngh">
                        <rect key="frame" x="75" y="275" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ub8-2q-nCb"/>
                            <constraint firstAttribute="width" constant="25" id="yFS-Ih-CRG"/>
                        </constraints>
                        <connections>
                            <action selector="editProfileImageAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="buw-9M-nQo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-9s-p5L">
                        <rect key="frame" x="270" y="255" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="72l-Q4-Uhp"/>
                            <constraint firstAttribute="width" constant="30" id="FQl-U2-cZP"/>
                        </constraints>
                        <connections>
                            <action selector="moreAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lG7-8n-dPq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-jM-CJt">
                        <rect key="frame" x="120" y="250" width="140" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-wc-bmK">
                        <rect key="frame" x="120" y="271.5" width="140" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bitcoin is an open source censorship-resistant peer-to-peer immutable network." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-gg-1hi">
                        <rect key="frame" x="15" y="320" width="290" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198 Following 33.6K Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-wv-WoR" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="15" y="397.5" width="290" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTX-Vn-xB2">
                        <rect key="frame" x="20" y="437" width="280" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ecU-bw-ehs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Edit Profile"/>
                        <connections>
                            <action selector="editProfileAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ePK-F5-rpU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13A-SV-Ntk">
                        <rect key="frame" x="20" y="437" width="134.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="g1D-Cw-dCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="View Profile"/>
                        <connections>
                            <action selector="editProfileAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4VS-1t-QEJ"/>
                            <action selector="viewProfileAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Paj-Qj-Y1W"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-aR-2ug">
                        <rect key="frame" x="165.5" y="437" width="134.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="WVx-TQ-JPK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Follow"/>
                        <connections>
                            <action selector="editProfileAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="f7I-dI-TCg"/>
                            <action selector="followAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Hom-GI-wsI"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iC3-wc-bmK" firstAttribute="trailing" secondItem="qNp-jM-CJt" secondAttribute="trailing" id="3n0-Ua-1Ow"/>
                <constraint firstAttribute="trailing" secondItem="rTe-wv-WoR" secondAttribute="trailing" constant="15" id="7az-TC-9UD"/>
                <constraint firstItem="qNp-jM-CJt" firstAttribute="top" secondItem="Gnd-9E-zQm" secondAttribute="bottom" constant="10" id="7tQ-Mq-qhd"/>
                <constraint firstItem="oZv-gg-1hi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="AUV-c8-1c1"/>
                <constraint firstItem="J3T-aR-2ug" firstAttribute="width" secondItem="wTX-Vn-xB2" secondAttribute="width" multiplier="0.48" id="EhR-Fa-G8G"/>
                <constraint firstItem="5La-eE-ngh" firstAttribute="trailing" secondItem="eHy-7b-dbd" secondAttribute="trailing" id="FEV-k7-S26"/>
                <constraint firstItem="J3T-aR-2ug" firstAttribute="trailing" secondItem="wTX-Vn-xB2" secondAttribute="trailing" id="Gs3-ls-6YC"/>
                <constraint firstItem="iC3-wc-bmK" firstAttribute="leading" secondItem="qNp-jM-CJt" secondAttribute="leading" id="J2R-hs-Nwe"/>
                <constraint firstItem="rTe-wv-WoR" firstAttribute="top" secondItem="oZv-gg-1hi" secondAttribute="bottom" constant="20" id="MBZ-jt-pr4"/>
                <constraint firstItem="13A-SV-Ntk" firstAttribute="leading" secondItem="wTX-Vn-xB2" secondAttribute="leading" id="MXI-cg-bo8"/>
                <constraint firstAttribute="bottom" secondItem="wTX-Vn-xB2" secondAttribute="bottom" constant="20" id="NrA-Wn-NM8"/>
                <constraint firstItem="sfg-I6-8QW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="O4q-Fb-7cz"/>
                <constraint firstItem="eHy-7b-dbd" firstAttribute="top" secondItem="Gnd-9E-zQm" secondAttribute="bottom" constant="-20" id="OIE-GA-Tu4"/>
                <constraint firstItem="13A-SV-Ntk" firstAttribute="centerY" secondItem="wTX-Vn-xB2" secondAttribute="centerY" id="OmO-fT-1Gb"/>
                <constraint firstItem="Gnd-9E-zQm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SQ3-aq-79K"/>
                <constraint firstItem="uGO-9s-p5L" firstAttribute="top" secondItem="Gnd-9E-zQm" secondAttribute="bottom" constant="15" id="TFD-ev-Nnp"/>
                <constraint firstAttribute="trailing" secondItem="uGO-9s-p5L" secondAttribute="trailing" constant="20" id="TRh-hv-anV"/>
                <constraint firstItem="qNp-jM-CJt" firstAttribute="leading" secondItem="eHy-7b-dbd" secondAttribute="trailing" constant="20" id="Usl-tk-jiy"/>
                <constraint firstItem="oZv-gg-1hi" firstAttribute="top" secondItem="eHy-7b-dbd" secondAttribute="bottom" constant="20" id="UzE-Vk-3xq"/>
                <constraint firstAttribute="trailing" secondItem="sfg-I6-8QW" secondAttribute="trailing" constant="20" id="ZVC-sh-n2I"/>
                <constraint firstItem="J3T-aR-2ug" firstAttribute="centerY" secondItem="wTX-Vn-xB2" secondAttribute="centerY" id="bgy-ad-E69"/>
                <constraint firstItem="wTX-Vn-xB2" firstAttribute="top" secondItem="rTe-wv-WoR" secondAttribute="bottom" constant="20" id="c1m-D1-v51"/>
                <constraint firstAttribute="trailing" secondItem="oZv-gg-1hi" secondAttribute="trailing" constant="15" id="mxh-Q7-GzF"/>
                <constraint firstItem="wTX-Vn-xB2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="p1o-uI-qTU"/>
                <constraint firstItem="eHy-7b-dbd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="pZu-JJ-57y"/>
                <constraint firstItem="5La-eE-ngh" firstAttribute="bottom" secondItem="eHy-7b-dbd" secondAttribute="bottom" id="pqN-tU-cz4"/>
                <constraint firstItem="Gnd-9E-zQm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t2S-iI-5eE"/>
                <constraint firstItem="13A-SV-Ntk" firstAttribute="width" secondItem="wTX-Vn-xB2" secondAttribute="width" multiplier="0.48" id="tmc-Y7-L2N"/>
                <constraint firstAttribute="trailing" secondItem="wTX-Vn-xB2" secondAttribute="trailing" constant="20" id="vNQ-fD-Pjv"/>
                <constraint firstItem="iC3-wc-bmK" firstAttribute="top" secondItem="qNp-jM-CJt" secondAttribute="bottom" id="w2B-Au-QsH"/>
                <constraint firstItem="uGO-9s-p5L" firstAttribute="leading" secondItem="qNp-jM-CJt" secondAttribute="trailing" constant="10" id="wjo-60-6cp"/>
                <constraint firstAttribute="trailing" secondItem="Gnd-9E-zQm" secondAttribute="trailing" id="y1Q-7i-0g0"/>
                <constraint firstItem="rTe-wv-WoR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="yRE-hW-qtD"/>
            </constraints>
            <size key="customSize" width="320" height="487"/>
            <connections>
                <outlet property="bioLabel" destination="oZv-gg-1hi" id="rxw-eF-rfx"/>
                <outlet property="coverImage" destination="Gnd-9E-zQm" id="78O-cC-3PM"/>
                <outlet property="displayNameLabel" destination="qNp-jM-CJt" id="F1K-Wp-tkx"/>
                <outlet property="editCoverButton" destination="sfg-I6-8QW" id="6M8-HO-Du4"/>
                <outlet property="editProfileButton" destination="wTX-Vn-xB2" id="f5H-53-Nlq"/>
                <outlet property="editProfileImageButton" destination="5La-eE-ngh" id="bng-vd-y88"/>
                <outlet property="followButton" destination="J3T-aR-2ug" id="PKA-Ne-9pr"/>
                <outlet property="followLabel" destination="rTe-wv-WoR" id="uel-bq-vbx"/>
                <outlet property="moreButton" destination="uGO-9s-p5L" id="w2h-YP-Xhg"/>
                <outlet property="profileImage" destination="eHy-7b-dbd" id="hcV-2L-87V"/>
                <outlet property="userIdLabel" destination="iC3-wc-bmK" id="BlN-aH-4g0"/>
                <outlet property="viewProfileButton" destination="13A-SV-Ntk" id="Ohj-4s-GoI"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="232.70089285714283"/>
        </collectionViewCell>
    </objects>
</document>
