<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SocialCell" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-OS-RLW">
                        <rect key="frame" x="15" y="5" width="290" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-eP-snZ" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="15" y="10" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InM-CJ-cuC">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InM-CJ-cuC" firstAttribute="leading" secondItem="NHH-OS-RLW" secondAttribute="leading" id="4u9-3g-ciK"/>
                            <constraint firstItem="Z25-eP-snZ" firstAttribute="leading" secondItem="NHH-OS-RLW" secondAttribute="leading" constant="15" id="6MC-pp-sG3"/>
                            <constraint firstItem="Z25-eP-snZ" firstAttribute="top" secondItem="NHH-OS-RLW" secondAttribute="top" constant="10" id="Bjn-P2-WtB"/>
                            <constraint firstItem="InM-CJ-cuC" firstAttribute="top" secondItem="NHH-OS-RLW" secondAttribute="top" id="e5o-LK-o7i"/>
                            <constraint firstAttribute="height" constant="60" id="fSl-XG-bFc"/>
                            <constraint firstAttribute="bottom" secondItem="InM-CJ-cuC" secondAttribute="bottom" id="gZE-Lu-4kC"/>
                            <constraint firstAttribute="trailing" secondItem="Z25-eP-snZ" secondAttribute="trailing" constant="15" id="onI-Oe-pOE"/>
                            <constraint firstAttribute="bottom" secondItem="Z25-eP-snZ" secondAttribute="bottom" constant="10" id="qcV-xE-McS"/>
                            <constraint firstAttribute="trailing" secondItem="InM-CJ-cuC" secondAttribute="trailing" id="w1l-B7-BGs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NHH-OS-RLW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="M31-0h-7Fr"/>
                <constraint firstAttribute="trailing" secondItem="NHH-OS-RLW" secondAttribute="trailing" constant="15" id="PdR-AX-6BX"/>
                <constraint firstItem="NHH-OS-RLW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="X0N-ru-CYU"/>
                <constraint firstAttribute="bottom" secondItem="NHH-OS-RLW" secondAttribute="bottom" constant="5" id="XrH-29-wbL"/>
            </constraints>
            <size key="customSize" width="320" height="70"/>
            <connections>
                <outlet property="valueTextField" destination="Z25-eP-snZ" id="7vz-sC-P53"/>
                <outlet property="valueView" destination="NHH-OS-RLW" id="BO6-Kn-zHX"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="93.080357142857139"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="Z25-eP-snZ">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
