<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1156" id="KGk-i7-Jjw" customClass="UpdateUserInfoTableViewCell" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="1156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="update-user-info" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-YT-UIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3zu-YT-UIe" secondAttribute="height" multiplier="1:1" id="Qwq-sh-AQk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One step away from creating your User Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-oB-XUk">
                        <rect key="frame" x="20" y="320" width="280" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tell us and the Castcle society a bit more about yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-uM-xf5">
                        <rect key="frame" x="20" y="383" width="280" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-HT-uxr">
                        <rect key="frame" x="20" y="441.5" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du0-8i-Qar">
                        <rect key="frame" x="20" y="623" width="78.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL5-9x-gYo">
                        <rect key="frame" x="240.5" y="623" width="29.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-9r-OfK">
                        <rect key="frame" x="240.5" y="621.5" width="59.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Yqu-Yh-tk0"/>
                        </constraints>
                        <connections>
                            <action selector="selectDateAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7hO-Ne-lz5"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-f2-Eb2">
                        <rect key="frame" x="280" y="624" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iEy-oD-BTR"/>
                            <constraint firstAttribute="width" constant="20" id="oUH-mt-e6Q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-5e-Z9K">
                        <rect key="frame" x="15" y="473" width="290" height="120"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-yh-m3y">
                                <rect key="frame" x="15" y="5" width="260" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uM-yh-m3y" firstAttribute="leading" secondItem="Kl9-5e-Z9K" secondAttribute="leading" constant="15" id="4vs-Dn-Anr"/>
                            <constraint firstAttribute="bottom" secondItem="6uM-yh-m3y" secondAttribute="bottom" constant="10" id="PSB-ac-U5a"/>
                            <constraint firstAttribute="height" constant="120" id="h27-ck-fu7"/>
                            <constraint firstItem="6uM-yh-m3y" firstAttribute="top" secondItem="Kl9-5e-Z9K" secondAttribute="top" constant="5" id="hpl-Ea-Kfw"/>
                            <constraint firstAttribute="trailing" secondItem="6uM-yh-m3y" secondAttribute="trailing" constant="15" id="xPR-Iz-qtC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social media links" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-y0-7Je">
                        <rect key="frame" x="20" y="674.5" width="280" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szT-W5-5AI">
                        <rect key="frame" x="70" y="706" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Vn-ebC">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dU-Vn-ebC" firstAttribute="top" secondItem="szT-W5-5AI" secondAttribute="top" constant="10" id="5H4-Jl-dCk"/>
                            <constraint firstAttribute="height" constant="60" id="GMv-7S-CEg"/>
                            <constraint firstItem="2dU-Vn-ebC" firstAttribute="leading" secondItem="szT-W5-5AI" secondAttribute="leading" constant="15" id="RIu-75-gUn"/>
                            <constraint firstAttribute="trailing" secondItem="2dU-Vn-ebC" secondAttribute="trailing" constant="15" id="dDx-lg-Fxv"/>
                            <constraint firstAttribute="bottom" secondItem="2dU-Vn-ebC" secondAttribute="bottom" constant="10" id="tfK-Ui-27a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G72-9p-lZ5">
                        <rect key="frame" x="70" y="776" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-42-KT4">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1uI-s7-esh"/>
                            <constraint firstItem="0Un-42-KT4" firstAttribute="top" secondItem="G72-9p-lZ5" secondAttribute="top" constant="10" id="A0A-Na-ZXk"/>
                            <constraint firstItem="0Un-42-KT4" firstAttribute="leading" secondItem="G72-9p-lZ5" secondAttribute="leading" constant="15" id="EIy-X3-Dlc"/>
                            <constraint firstAttribute="bottom" secondItem="0Un-42-KT4" secondAttribute="bottom" constant="10" id="rGM-bd-Toy"/>
                            <constraint firstAttribute="trailing" secondItem="0Un-42-KT4" secondAttribute="trailing" constant="15" id="y8C-S4-MEh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At7-LK-pvd">
                        <rect key="frame" x="70" y="846" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-ca-KBJ">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="EM0-MG-vAH"/>
                            <constraint firstItem="5FE-ca-KBJ" firstAttribute="leading" secondItem="At7-LK-pvd" secondAttribute="leading" constant="15" id="I8F-ql-74Q"/>
                            <constraint firstItem="5FE-ca-KBJ" firstAttribute="top" secondItem="At7-LK-pvd" secondAttribute="top" constant="10" id="WCZ-Zf-WVd"/>
                            <constraint firstAttribute="bottom" secondItem="5FE-ca-KBJ" secondAttribute="bottom" constant="10" id="iRv-pS-aKa"/>
                            <constraint firstAttribute="trailing" secondItem="5FE-ca-KBJ" secondAttribute="trailing" constant="15" id="l8n-v8-7fR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-23-7hW">
                        <rect key="frame" x="70" y="916" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-T5-oTv">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CgX-VZ-BS5"/>
                            <constraint firstAttribute="bottom" secondItem="7VB-T5-oTv" secondAttribute="bottom" constant="10" id="Li5-7N-Deg"/>
                            <constraint firstAttribute="trailing" secondItem="7VB-T5-oTv" secondAttribute="trailing" constant="15" id="RVj-Ft-Lei"/>
                            <constraint firstItem="7VB-T5-oTv" firstAttribute="top" secondItem="yHe-23-7hW" secondAttribute="top" constant="10" id="Vpt-3P-G4q"/>
                            <constraint firstItem="7VB-T5-oTv" firstAttribute="leading" secondItem="yHe-23-7hW" secondAttribute="leading" constant="15" id="fMb-KL-mr8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-B7-UU7">
                        <rect key="frame" x="70" y="986" width="230" height="60"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twV-8N-fn9">
                                <rect key="frame" x="15" y="10" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="twV-8N-fn9" secondAttribute="trailing" constant="15" id="HSq-Ta-ypU"/>
                            <constraint firstItem="twV-8N-fn9" firstAttribute="top" secondItem="Yao-B7-UU7" secondAttribute="top" constant="10" id="NPp-KZ-3Uv"/>
                            <constraint firstItem="twV-8N-fn9" firstAttribute="leading" secondItem="Yao-B7-UU7" secondAttribute="leading" constant="15" id="Zj4-fb-aRa"/>
                            <constraint firstAttribute="bottom" secondItem="twV-8N-fn9" secondAttribute="bottom" constant="10" id="jEs-sN-HwE"/>
                            <constraint firstAttribute="height" constant="60" id="mdj-g9-89K"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gne-qP-oZt">
                        <rect key="frame" x="20" y="1076" width="280" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9sn-pa-Iej"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Save"/>
                        <connections>
                            <action selector="saveAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oOJ-QL-eOr"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="151-MG-hhX">
                        <rect key="frame" x="20" y="716" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-oo-Org">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bkx-Iu-ijl"/>
                                    <constraint firstAttribute="width" constant="25" id="ZZR-Fi-Vl2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FS5-1S-MOh"/>
                            <constraint firstItem="5rI-oo-Org" firstAttribute="centerX" secondItem="151-MG-hhX" secondAttribute="centerX" id="G54-nA-Gsz"/>
                            <constraint firstAttribute="height" constant="40" id="G9e-2l-P3T"/>
                            <constraint firstItem="5rI-oo-Org" firstAttribute="centerY" secondItem="151-MG-hhX" secondAttribute="centerY" id="c3l-Y7-MYm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09t-tC-Azq">
                        <rect key="frame" x="20" y="786" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-Xy-dny">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YjT-xb-hkF"/>
                                    <constraint firstAttribute="width" constant="25" id="d8B-a4-3hi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="E3N-Yx-VrK"/>
                            <constraint firstItem="zY9-Xy-dny" firstAttribute="centerX" secondItem="09t-tC-Azq" secondAttribute="centerX" id="hl4-8y-kew"/>
                            <constraint firstAttribute="height" constant="40" id="jsY-8P-pOc"/>
                            <constraint firstItem="zY9-Xy-dny" firstAttribute="centerY" secondItem="09t-tC-Azq" secondAttribute="centerY" id="uo0-yc-Ah8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-Jl-OXJ">
                        <rect key="frame" x="20" y="856" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-eg-9GB">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GX5-7H-Oco"/>
                                    <constraint firstAttribute="height" constant="25" id="nLM-Ye-vYe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPA-eg-9GB" firstAttribute="centerX" secondItem="Zwb-Jl-OXJ" secondAttribute="centerX" id="UaM-Sx-L1w"/>
                            <constraint firstAttribute="height" constant="40" id="ZFk-EH-by1"/>
                            <constraint firstItem="xPA-eg-9GB" firstAttribute="centerY" secondItem="Zwb-Jl-OXJ" secondAttribute="centerY" id="jXy-Yi-Is0"/>
                            <constraint firstAttribute="width" constant="40" id="xCB-oe-4CH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-Vv-Ocx">
                        <rect key="frame" x="20" y="926" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-Sd-aE6">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KVG-4w-Qw4"/>
                                    <constraint firstAttribute="height" constant="25" id="mqc-Zf-DXK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7N-Sd-aE6" firstAttribute="centerX" secondItem="iYt-Vv-Ocx" secondAttribute="centerX" id="BEb-AB-xgh"/>
                            <constraint firstAttribute="height" constant="40" id="DdX-JW-mYi"/>
                            <constraint firstItem="Y7N-Sd-aE6" firstAttribute="centerY" secondItem="iYt-Vv-Ocx" secondAttribute="centerY" id="bza-Jc-JRU"/>
                            <constraint firstAttribute="width" constant="40" id="d3e-QH-hUM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-w1-m2L">
                        <rect key="frame" x="20" y="996" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-Q7-gjE">
                                <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="lgV-Ju-aHc"/>
                                    <constraint firstAttribute="height" constant="25" id="whN-eI-otB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOB-Q7-gjE" firstAttribute="centerY" secondItem="dAG-w1-m2L" secondAttribute="centerY" id="EQ3-7c-B9g"/>
                            <constraint firstItem="tOB-Q7-gjE" firstAttribute="centerX" secondItem="dAG-w1-m2L" secondAttribute="centerX" id="IzD-r9-lwf"/>
                            <constraint firstAttribute="height" constant="40" id="O4e-43-tF1"/>
                            <constraint firstAttribute="width" constant="40" id="jFk-cT-TkD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kl9-5e-Z9K" secondAttribute="trailing" constant="15" id="03o-Ms-kf6"/>
                    <constraint firstAttribute="trailing" secondItem="3zu-YT-UIe" secondAttribute="trailing" id="07p-9t-XL0"/>
                    <constraint firstItem="Yao-B7-UU7" firstAttribute="top" secondItem="yHe-23-7hW" secondAttribute="bottom" constant="10" id="12D-Co-O9D"/>
                    <constraint firstItem="x2n-oB-XUk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2V7-qx-mVc"/>
                    <constraint firstAttribute="trailing" secondItem="yHe-23-7hW" secondAttribute="trailing" constant="20" id="2dK-Uk-rZZ"/>
                    <constraint firstItem="ZL5-9x-gYo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="du0-8i-Qar" secondAttribute="trailing" constant="10" id="2zM-Sn-y16"/>
                    <constraint firstItem="uNr-y0-7Je" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4DS-lr-t1T"/>
                    <constraint firstItem="qmA-9r-OfK" firstAttribute="trailing" secondItem="7N0-f2-Eb2" secondAttribute="trailing" id="7eX-Ni-cw4"/>
                    <constraint firstItem="3zu-YT-UIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8wS-mV-8NV"/>
                    <constraint firstAttribute="trailing" secondItem="sPw-uM-xf5" secondAttribute="trailing" constant="20" id="9D3-r0-C2t"/>
                    <constraint firstItem="7N0-f2-Eb2" firstAttribute="leading" secondItem="ZL5-9x-gYo" secondAttribute="trailing" constant="10" id="9f2-iP-1mA"/>
                    <constraint firstAttribute="trailing" secondItem="G72-9p-lZ5" secondAttribute="trailing" constant="20" id="BZx-iY-9yO"/>
                    <constraint firstItem="09t-tC-Azq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Bja-Dz-Ifc"/>
                    <constraint firstItem="szT-W5-5AI" firstAttribute="top" secondItem="uNr-y0-7Je" secondAttribute="bottom" constant="10" id="FUb-0p-Ovf"/>
                    <constraint firstAttribute="trailing" secondItem="uNr-y0-7Je" secondAttribute="trailing" constant="20" id="GG7-sl-EiY"/>
                    <constraint firstItem="dAG-w1-m2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="I0o-cK-ANH"/>
                    <constraint firstItem="7N0-f2-Eb2" firstAttribute="centerY" secondItem="ZL5-9x-gYo" secondAttribute="centerY" id="IjP-YK-BhM"/>
                    <constraint firstItem="hRi-HT-uxr" firstAttribute="top" secondItem="sPw-uM-xf5" secondAttribute="bottom" constant="20" id="JSz-Ee-Ti7"/>
                    <constraint firstAttribute="trailing" secondItem="Yao-B7-UU7" secondAttribute="trailing" constant="20" id="KBN-S5-Vit"/>
                    <constraint firstItem="iYt-Vv-Ocx" firstAttribute="centerY" secondItem="yHe-23-7hW" secondAttribute="centerY" id="O0l-Na-C6o"/>
                    <constraint firstItem="151-MG-hhX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OBR-jX-Iby"/>
                    <constraint firstAttribute="trailing" secondItem="x2n-oB-XUk" secondAttribute="trailing" constant="20" id="Pax-AB-EwI"/>
                    <constraint firstItem="gne-qP-oZt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Prd-Y1-lcg"/>
                    <constraint firstItem="gne-qP-oZt" firstAttribute="top" secondItem="Yao-B7-UU7" secondAttribute="bottom" constant="30" id="UxP-QE-Vw2"/>
                    <constraint firstAttribute="trailing" secondItem="7N0-f2-Eb2" secondAttribute="trailing" constant="20" id="WEj-2A-fCd"/>
                    <constraint firstItem="iYt-Vv-Ocx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wyr-AS-MSt"/>
                    <constraint firstItem="151-MG-hhX" firstAttribute="centerY" secondItem="szT-W5-5AI" secondAttribute="centerY" id="XbG-le-Z3J"/>
                    <constraint firstItem="At7-LK-pvd" firstAttribute="top" secondItem="G72-9p-lZ5" secondAttribute="bottom" constant="10" id="YPS-Eq-1Sd"/>
                    <constraint firstAttribute="trailing" secondItem="At7-LK-pvd" secondAttribute="trailing" constant="20" id="Ydl-BU-HK6"/>
                    <constraint firstItem="yHe-23-7hW" firstAttribute="top" secondItem="At7-LK-pvd" secondAttribute="bottom" constant="10" id="cnR-ia-z5n"/>
                    <constraint firstItem="09t-tC-Azq" firstAttribute="centerY" secondItem="G72-9p-lZ5" secondAttribute="centerY" id="cvS-df-Qs2"/>
                    <constraint firstItem="qmA-9r-OfK" firstAttribute="centerY" secondItem="du0-8i-Qar" secondAttribute="centerY" id="cvZ-Gk-3u1"/>
                    <constraint firstItem="Zwb-Jl-OXJ" firstAttribute="centerY" secondItem="At7-LK-pvd" secondAttribute="centerY" id="dHS-WF-uoM"/>
                    <constraint firstItem="yHe-23-7hW" firstAttribute="leading" secondItem="iYt-Vv-Ocx" secondAttribute="trailing" constant="10" id="eHL-ch-Efr"/>
                    <constraint firstItem="qmA-9r-OfK" firstAttribute="leading" secondItem="ZL5-9x-gYo" secondAttribute="leading" id="eyV-UF-Aef"/>
                    <constraint firstItem="G72-9p-lZ5" firstAttribute="top" secondItem="szT-W5-5AI" secondAttribute="bottom" constant="10" id="fkA-Ya-hfd"/>
                    <constraint firstAttribute="bottom" secondItem="gne-qP-oZt" secondAttribute="bottom" constant="30" id="frf-sf-LiM"/>
                    <constraint firstItem="Kl9-5e-Z9K" firstAttribute="top" secondItem="hRi-HT-uxr" secondAttribute="bottom" constant="10" id="gUn-aa-Te3"/>
                    <constraint firstItem="du0-8i-Qar" firstAttribute="top" secondItem="Kl9-5e-Z9K" secondAttribute="bottom" constant="30" id="hCt-nh-OVk"/>
                    <constraint firstItem="dAG-w1-m2L" firstAttribute="centerY" secondItem="Yao-B7-UU7" secondAttribute="centerY" id="hJb-ke-rYY"/>
                    <constraint firstAttribute="trailing" secondItem="gne-qP-oZt" secondAttribute="trailing" constant="20" id="in3-QD-qPW"/>
                    <constraint firstAttribute="trailing" secondItem="hRi-HT-uxr" secondAttribute="trailing" constant="20" id="j8E-lX-5tP"/>
                    <constraint firstItem="du0-8i-Qar" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m6T-Ee-yE9"/>
                    <constraint firstItem="ZL5-9x-gYo" firstAttribute="centerY" secondItem="du0-8i-Qar" secondAttribute="centerY" id="nZu-1f-21U"/>
                    <constraint firstItem="At7-LK-pvd" firstAttribute="leading" secondItem="Zwb-Jl-OXJ" secondAttribute="trailing" constant="10" id="o8A-0x-eHb"/>
                    <constraint firstAttribute="trailing" secondItem="szT-W5-5AI" secondAttribute="trailing" constant="20" id="pXM-27-IBL"/>
                    <constraint firstItem="uNr-y0-7Je" firstAttribute="top" secondItem="du0-8i-Qar" secondAttribute="bottom" constant="30" id="pfA-4g-dA5"/>
                    <constraint firstItem="Zwb-Jl-OXJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pw2-ih-W0r"/>
                    <constraint firstItem="sPw-uM-xf5" firstAttribute="top" secondItem="x2n-oB-XUk" secondAttribute="bottom" constant="20" id="qOg-q4-O3F"/>
                    <constraint firstItem="x2n-oB-XUk" firstAttribute="top" secondItem="3zu-YT-UIe" secondAttribute="bottom" id="r5S-Nj-gHN"/>
                    <constraint firstItem="hRi-HT-uxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rlC-gO-Gnl"/>
                    <constraint firstItem="3zu-YT-UIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sSU-Lo-Bcy"/>
                    <constraint firstItem="Kl9-5e-Z9K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uFy-cQ-PW5"/>
                    <constraint firstItem="szT-W5-5AI" firstAttribute="leading" secondItem="151-MG-hhX" secondAttribute="trailing" constant="10" id="vUZ-QE-C9p"/>
                    <constraint firstItem="G72-9p-lZ5" firstAttribute="leading" secondItem="09t-tC-Azq" secondAttribute="trailing" constant="10" id="wbu-IZ-mrg"/>
                    <constraint firstItem="sPw-uM-xf5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ymk-KB-zwd"/>
                    <constraint firstItem="Yao-B7-UU7" firstAttribute="leading" secondItem="dAG-w1-m2L" secondAttribute="trailing" constant="10" id="zAc-Of-XeE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImage" destination="7N0-f2-Eb2" id="SG8-TD-TsT"/>
                <outlet property="saveButton" destination="gne-qP-oZt" id="ceV-o7-YyD"/>
                <outlet property="selectDateButton" destination="qmA-9r-OfK" id="9Cz-Ae-9A2"/>
                <outlet property="updateUserInfoBirthdayTitleLabel" destination="du0-8i-Qar" id="LrY-kV-oKC"/>
                <outlet property="updateUserInfoLinkTitleLabel" destination="du0-8i-Qar" id="uyD-fN-i3l"/>
                <outlet property="updateUserInfoOverviewTitleLabel" destination="hRi-HT-uxr" id="hZa-3v-3vE"/>
                <outlet property="updateUserInfoSubTitleLabel" destination="sPw-uM-xf5" id="9Hf-sD-S2h"/>
                <outlet property="updateUserInfoTitleLabel" destination="x2n-oB-XUk" id="4EG-Qe-7sC"/>
                <outlet property="userAboutView" destination="Kl9-5e-Z9K" id="xnt-Au-gw0"/>
                <outlet property="userBirthdayLabel" destination="ZL5-9x-gYo" id="u6I-PJ-sjx"/>
                <outlet property="userFacebookIcon" destination="5rI-oo-Org" id="D6J-2S-36S"/>
                <outlet property="userFacebookIconView" destination="151-MG-hhX" id="vU7-xm-QiU"/>
                <outlet property="userFacebookTextField" destination="2dU-Vn-ebC" id="LjU-7a-hUv"/>
                <outlet property="userFacebookView" destination="szT-W5-5AI" id="Yuf-KJ-v2D"/>
                <outlet property="userMediumIcon" destination="Y7N-Sd-aE6" id="hMc-1q-1ci"/>
                <outlet property="userMediumIconView" destination="iYt-Vv-Ocx" id="ULQ-kk-qeN"/>
                <outlet property="userMediumTextField" destination="7VB-T5-oTv" id="NtX-zE-Rlp"/>
                <outlet property="userMediumView" destination="yHe-23-7hW" id="ilr-0i-dx9"/>
                <outlet property="userOverviewTextView" destination="6uM-yh-m3y" id="Yz8-0M-6F4"/>
                <outlet property="userTwitterIcon" destination="zY9-Xy-dny" id="aZW-lq-eOW"/>
                <outlet property="userTwitterIconView" destination="09t-tC-Azq" id="AHI-Gk-cgx"/>
                <outlet property="userTwitterTextField" destination="0Un-42-KT4" id="jxj-4F-JFC"/>
                <outlet property="userTwitterView" destination="G72-9p-lZ5" id="3zN-aT-obe"/>
                <outlet property="userWebsiteIcon" destination="tOB-Q7-gjE" id="SRa-r3-iMw"/>
                <outlet property="userWebsiteIconView" destination="dAG-w1-m2L" id="qzi-yk-okO"/>
                <outlet property="userWebsiteTextField" destination="twV-8N-fn9" id="HAI-nx-ynH"/>
                <outlet property="userWebsiteView" destination="Yao-B7-UU7" id="YPx-R7-Xib"/>
                <outlet property="userYoutubeIcon" destination="xPA-eg-9GB" id="Ppr-R2-06V"/>
                <outlet property="userYoutubeIconView" destination="Zwb-Jl-OXJ" id="1C7-af-Zav"/>
                <outlet property="userYoutubeTextField" destination="5FE-ca-KBJ" id="ZVo-Sy-3N7"/>
                <outlet property="userYoutubeView" destination="At7-LK-pvd" id="T9O-n8-zeQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="474.10714285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="update-user-info" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
